กด	0	0.892057	k o t^
กลับ	0	0.999619	kl a p^
ขวา	0	0.999465	khw aa
ข้าง	0	0.999855	kh aa ng^
ชื่อ	0	0.999730	ch uu
ซ้าย	0	0.999812	s aa j^
ตอบ	0	0.999930	t @@ p^
ทอย	0	0.999864	th @@ j^
ทางไป	0	0.970962	th aa ng^ p a j^
ท่า	0	0.556329	th aa
ธรรมดา	0	0.999550	th a m^ m a d aa
บน	0	0.998823	b o n^
ปุ	0	0.999959	p u
ปุ่ม	0	0.999981	p u m^
ปุ่มกด	0	0.999664	p u m^ k o t^
มา	0	0.981943	m aa
รัว	0	0.999972	r uua
ลูกเต๋า	0	0.999797	l uu k^ t aa w^
ล่าง	0	0.999909	l aa ng^
สลับ	0	0.998989	s a l a p^
สาม	0	0.999970	s aa m^
สี่	0	0.995949	s ii
สุ่ม	0	0.999917	s u m^
สแนป	0	0.895012	s a n a p^
หนี	0	0.999940	n ii
หน้า	0	0.999787	n aa
ออก	0	0.999853	z @@ k^
เดิม	0	0.999844	d qq m^
เยอะ	0	0.999829	j q
เลือก	0	0.999746	l uua k^
เวทมนต์	0	0.999882	w ee t^ m o n^
เหรียญ	0	0.999891	r iia n^
เหลี่ยม	0	0.999943	l ii m^
เอ็ค	0	0.999882	z ee k^
โกวาจี	0	0.999746	k oo w aa c ii
โอ	0	0.999544	z oo
ใกล้สุด	0	0.999901	kl a j^ s u t^
ใช่	0	0.999954	ch a j^
ใช้	0	0.999941	ch a j^
ใช้ท่า	0	0.556316	ch a j^ th aa
ไป	0	0.970664	p a j^
ไม่	0	0.999932	m a j^
