<SIL>	1.0	SIL
<UNK>	1.0	UNK
กด	0.997996	k o t^
กลับ	0.996578	kl a p^
ขวา	0.999374	khw aa
ข้าง	0.995713	kh aa ng^
ซ้าย	0.999338	s aa j^
ตอบ	0.999627	t @@ p^
ทอย	0.999282	th @@ j^
ท่า	0.999352	th aa
ธรรมดา	0.997786	th a m^ m a d aa
บน	0.999051	b o n^
ปุ่ม	0.999202	p u m^
มา	0.994747	m aa
รัว	0.999522	r uua
ลูกเต๋า	0.984392	l uu k^ t aa w^
ล่าง	0.998288	l aa ng^
สลับ	0.992341	s a l a p^
สามเหลี่ยม	0.998243	s aa m^ l ii m^
สี่เหลี่ยม	0.997548	s ii l ii m^
หนี	0.975809	n ii
หน้า	0.999518	n aa
ออก	0.999099	z @@ k^
เดิม	0.998384	d qq m^
เยอะ	0.998504	j q
เวทมนต์	0.999132	w ee t^ m o n^
เหรียญ	0.999153	r iia n^
เอ็ค	0.999272	z ee k^
โกวาจี	0.999487	k oo w aa c ii
โอ	0.998312	z oo
ใช่	0.997974	ch a j^
ใช้	0.998763	ch aa j^
ไป	0.994725	p a j^
ไม่	0.997762	m a j^
ไม้ตาย	0.999150	m aa j^ t aa j^
