<SIL>	1.0	SIL
<UNK>	1.0	UNK
กด	0.585480	k o t^
กลับ	0.947945	kl a p^
กัน	0.992850	k a n^
กับ	0.991008	k a p^
การ	0.934628	k aa n^
ก็	0.989619	k @@
ก่อน	0.810513	k @@ n^
ขวา	0.888242	khw aa
ขอ	0.931494	kh @@
ของ	0.987274	kh @@ ng^
ขอบ	0.993831	kh @@ p^
ขึ้น	0.984350	kh v n^
ขโมย	0.880164	kh a m oo j^
ข้าง	0.992535	kh aa ng^
ข้าพเจ้า	0.330342	kh aa ph c ee aa
ข้าม	0.991497	kh aa m^
คน	0.592758	kh o n^
ความ	0.997126	khw aa m^
ความเร็ว	0.965237	khw aa m^ r e w^
คิวบิด	0.171565	kh i p^ qq t^
คุกกี้	0.978002	kh u k^ k ii
ค่า	0.889335	kh aa
จง	0.716281	c o ng^
จะ	0.952970	c a
จัด	0.984323	c a t^
จาก	0.982111	c aa k^
ฉัน	0.989750	ch a n^
ชวาล	0.802574	ch a w aa n^
ชิ้น	0.978481	ch i n^
ชีวิต	0.985261	ch ii w i t^
ชื่อ	0.755521	ch vv
ช่อง	0.890087	ch @ ng^
ซื้อ	0.947963	s vv
ซ้าย	0.992969	s aa j^
ดราก้อน	0.908979	dr aa k @@ n^
ดี	0.952008	d ii
ดู	0.973107	d uu
ด้าน	0.947986	d aa n^
ติวโตเรียล	0.964055	t i w^ t oo r iia l^
ตี	0.913688	t ii
ทอย	0.946496	th @@ j^
ทั้งหมด	0.956778	th a ng^ m o t^
ทาง	0.962025	th aa ng^
ทำนาย	0.994059	th a m^ n aa j^
ทำลาย	0.985737	th a m^ l aa j^
ที	0.986527	th ii
ที่	0.972553	th ii
ธรรมดา	0.383849	th m^ m a d aa
นาย	0.990924	n aa j^
นี้	0.966238	n ii
บน	0.555617	b o n^
บลู	0.917229	bl uu
บวก	0.988899	b uua k^
บอส	0.977129	b @@ s^
บี	0.966936	b ii
บ้าง	0.968931	b aa ng^
ประสงค์	0.972354	pr a s o ng^
ป้องกัน	0.971337	p @ ng^ k a n^
ผู้เล่น	0.992424	ph uu l e n^
พลัง	0.437974	ph a ng^
พิเศษ	0.993047	ph i s ee t^
ฟ้า	0.886988	f aa
มอน	0.981703	m @@ n^
มอนเตอร์	0.922573	m @@ n^ t qq
มัน	0.924637	m a n^
มั่ว	0.975199	m uua
มา	0.792861	m aa
มิตรภาพ	0.970483	m i t^ tr a ph aa p^
มี	0.960067	m ii
รัว	0.977185	r uua
ร้าน	0.995352	r aa n^
ร้านค้า	0.881964	r aa n^ kh aa
ลง	0.817235	l o ng^
ลอง	0.915674	l @@ ng^
ลาส	0.992307	l aa s^
ลูกเต๋า	0.915774	l uu k^ t aa w^
ล่าง	0.417588	l e aa ng^
สลับ	0.746948	s a l a p^
สะกด	0.876341	s a k o t^
สุด	0.993333	s u t^
สุ่ม	0.992769	s u m^
หนึ่ง	0.990411	n v ng^
หน่อย	0.956983	n @ j^
หน้า	0.883672	n aa
หมด	0.980107	m o t^
หยุด	0.992549	j u t^
หลบหลีก	0.958974	l o p^ l ii k^
อยู่	0.951401	j uu
ออก	0.935196	z @@ k^
อะไร	0.893025	z a r a j^
อัพ	0.990663	z a p^
อาย	0.975092	z aa j^
อาร์	0.735911	z aa
อีก	0.963727	z ii k^
เกมส์	0.977388	k ee m^
เกลือ	0.972997	kl vva
เข้าใจ	0.919921	kh a w^ c a j^
เงิน	0.976708	ng q n^
เจน	0.884989	c ee n^
เดิน	0.963077	d qq n^
เดิม	0.986935	d qq m^
เถอะ	0.989621	th q
เท่านั้น	0.885057	th a w^ n a n^
เปลี่ยน	0.961436	pl iia n^
เปิด	0.979173	p qq t^
เป็น	0.971906	p e n^
เผื่อ	0.979816	ph vva
เพิ่ม	0.965341	ph qq m^
เพื่อน	0.982510	ph vva n^
เลย	0.819477	l qq j^
เลือก	0.975450	l vva k^
เลือด	0.703335	l vva t^
เลื่อน	0.980194	l vva n^
เล่น	0.994777	l e n^
เวท	0.991356	w ee t^
เวทมนตร์	0.700766	w ee t^ m o n^
เวทมนต์	0.972390	w ee t^ m o n^
เหมือน	0.973556	m vva n^
เหรียญ	0.989127	r iia n^
เอ	0.787446	z ee
เอง	0.701968	z ee ng^
เอส	0.958721	z ee s^
เอา	0.299096	z ee aa
แตะ	0.846359	t x
แต่	0.968171	t xx
แต้ม	0.985561	t xx m^
แบบ	0.981988	b xx p^
แย่ง	0.971886	j xx ng^
แสตท	0.991808	s a t t^
โกวาจี	0.036491	z k aa c ii
โจมตี	0.989340	c oo m^ t ii
โดกาปอง	0.981426	d oo k aa p^ @@ ng^
โปรด	0.975336	pr oo t^
โอ	0.895752	z oo
ใกล้	0.963781	kl a j^
ใช้	0.986476	ch a j^
ใน	0.346632	n a j^
ให้	0.976988	h a j^
ได้	0.977464	d aa j^
ไป	0.786244	p a j^
ไม่	0.952465	m a j^
ไวท์	0.929099	w a j^
ไหน	0.892135	n a j^
ไอเทม	0.782052	z a j^ th e m^
ไอเท็ม	0.988244	z a j^ th e m^
