<SIL> <SIL> SIL_S
<UNK> <UNK> UNK_S
<eps> <eps> SIL
กดปุ่ม กดปุ่ม k_B d_I p_I u_I m^_E
กดโอ กดโอ k_B d_I z_I oo_E
กลับ กลับ kl_B a_I p^_E
ขวา ขวา khw_B aa_E
ขึ้น ขึ้น kh_B v_I n^_E
ข้าง ข้าง kh_B aa_I ng^_E
ชื่อ ชื่อ ch_B vv_E
ซ้าย ซ้าย s_B aa_I j^_E
ตกลง ตกลง t_B kl_I ng^_E
ตอบ ตอบ t_B @@_I p^_E
ถูกต้อง ถูกต้อง th_B uu_I k^_I t_I @@_I ng^_E
ทอย ทอย th_B @@_I j^_E
ทางไป ทางไป th_B aa_I ng^_I p_I a_I j^_E
ธรรมดา ธรรมดา th_B m^_I m_I a_I d_I aa_E
บน บน b_B o_I n^_E
บวก บวก b_B uua_I k^_E
ปุ ปุ p_B u_E
ปุ่มกด ปุ่มกด p_B u_I m^_I k_I o_I t^_E
พิเศษ พิเศษ ph_B i_I s_I ee_I t^_E
มัน มัน m_B a_I n^_E
มา มา m_B aa_E
รอบ รอบ r_B @@_I p^_E
รัว รัว r_B uua_E
ลง ลง l_B o_I ng^_E
ลูกเต๋า ลูกเต๋า l_B uu_I k^_I t_I aa_I w^_E
ล่าง ล่าง l_B e_I aa_I ng^_E
สลับ สลับ s_B a_I l_I a_I p^_E
สามเหลี่ยม สามเหลี่ยม s_B aa_I m^_I l_I ii_I m^_E
สี่เหลี่ยม สี่เหลี่ยม s_B ii_I l_I ii_I m^_E
สุด สุด s_B u_I t^_E
สุ่ม สุ่ม s_B u_I m^_E
สแนป สแนป s_B n_I j^_E
หนี หนี n_B ii_E
หน้า หน้า n_B aa_E
หลาย หลาย l_B aa_I j^_E
ออก ออก z_B @@_I k^_E
เดิม เดิม d_B qq_I m^_E
เยส เยส j_B s^_E
เยอะ เยอะ j_B q_E
เลย เลย l_B qq_I j^_E
เลือก เลือก l_B vva_I k^_E
เวทมนต์ เวทมนต์ w_B ee_I t^_I m_I o_I n^_E
เหรียญ เหรียญ r_B iia_I n^_E
เอ็ค เอ็ค z_B ee_I e_I kh_E
โกวาจี โกวาจี z_B k_I aa_I c_I ii_E
โน โน z_B n^_E
โยน โยน z_B n^_E
โอ โอ z_B oo_E
ใกล้ ใกล้ kl_B a_I j^_E
ใช่ ใช่ ch_B a_E
ใช้ท่า ใช้ท่า ch_B a_I j^_I th_I a_I w^_E
ไป ไป p_B a_I j^_E
ไม่ ไม่ m_B a_I j^_E
ไม่ใช่ ไม่ใช่ m_B a_I j^_I ch_I a_E
