
\data\
ngram 1=45
ngram 2=86
ngram 3=82
ngram 4=73
ngram 5=40
ngram 6=12

\1-grams:
-0.6578574	</s>
-99	<s>	-0.4396126
-1.304121	กด	-0.570112
-1.450249	กลับ	-0.4384918
-2.052309	ขวา	-0.5911436
-1.450249	ข้าง	-0.6832895
-2.070038	ชื่อ	-0.670325
-2.052309	ซ้าย	-0.5911436
-1.672098	ตอบ	-0.4677813
-1.848189	ทอย	-0.2948256
-2.070038	ทางไป	-0.670325
-1.450249	ท่า	-0.6832895
-2.052309	ธรรมดา	-0.5911436
-2.052309	บน	-0.5911436
-1.973128	ปุ	-0.3692949
-1.450249	ปุ่ม	-0.4517537
-2.070038	ปุ่มกด	-0.670325
-2.052309	พิเศษ	-0.5911436
-1.672099	มา	-0.4236528
-1.751279	รัว	-0.3490913
-1.848189	ลูกเต๋า	-0.1932035
-2.052309	ล่าง	-0.5911436
-1.848189	สลับ	-0.2948256
-1.973128	สาม	-0.4677814
-1.973128	สี่	-0.4677814
-1.371068	สุ่ม	-0.7592658
-1.672098	สแนป	-0.4677813
-2.052309	หนี	-0.5911436
-1.672098	หน้า	-0.4677811
-1.672098	ออก	-0.4484762
-1.672098	เดิม	-0.3692947
-1.751279	เยอะ	-0.3490913
-2.070038	เลือก	-0.670325
-2.052309	เวทมนต์	-0.5911436
-1.848189	เหรียญ	-0.1932035
-1.672098	เหลี่ยม	-0.3692947
-1.876218	เอ็ค	-0.3490913
-1.848189	โกวาจี	-0.1932035
-1.654369	โอ	-0.3490911
-1.973128	ใกล้สุด	-0.3692949
-1.973128	ใช่	-0.3692949
-1.450249	ใช้	-0.6832899
-2.070038	ใช้ท่า	-0.670325
-1.371068	ไป	-0.4236526
-1.973128	ไม่	-0.3692949

\2-grams:
-0.8239087	<s> กด	-1.192093e-07
-1	<s> กลับ	0
-1.30103	<s> ตอบ	0
-1.60206	<s> ทอย
-1.477122	<s> มา	-0.5026754
-1.60206	<s> สลับ
-0.90309	<s> สุ่ม	0
-1.30103	<s> สแนป	0
-1.60206	<s> โกวาจี
-1	<s> ใช้	0
-1.176091	<s> ไป	-0.5026754
-0.30103	กด ปุ่ม	-2.384186e-07
-1.028029	กด เอ็ค	-0.3010299
-0.80618	กด โอ	-0.3010299
-0.9542429	กลับ มา	-0.3899712
-0.4771214	กลับ ออก	-2.384186e-07
-0.6532123	กลับ ไป	-0.3899712
-0.09691	ขวา </s>
-0.6989701	ข้าง ขวา	0
-0.6989701	ข้าง ซ้าย	0
-0.6989701	ข้าง บน	0
-0.6989701	ข้าง ล่าง	0
-0.07918119	ชื่อ </s>
-0.09691	ซ้าย </s>
-0.4771212	ตอบ ใช่	0
-0.4771212	ตอบ ไม่	0
-0.30103	ทอย ลูกเต๋า
-0.07918119	ทางไป </s>
-0.6989701	ท่า ธรรมดา	0
-0.6989701	ท่า พิเศษ	0
-0.6989701	ท่า หนี	0
-0.6989701	ท่า เวทมนต์	0
-0.09691	ธรรมดา </s>
-0.09691	บน </s>
-0.1760912	ปุ </s>
-0.7781513	ปุ่ม สาม	0
-0.7781513	ปุ่ม สี่	0
-0.90309	ปุ่ม เอ็ค	-0.3010301
-0.6812413	ปุ่ม โอ	-0.3010302
-0.07918119	ปุ่มกด </s>
-0.09691	พิเศษ </s>
-0.7403625	มา </s>
-0.4393326	มา ข้าง	0
-0.7403625	มา หน้า	-2.384186e-07
-0.4771212	รัว </s>
-0.7781514	รัว รัว	-0.3010301
-0.7781514	รัว เยอะ	-0.3010301
-0.30103	ลูกเต๋า </s>
-0.09691	ล่าง </s>
-0.30103	สลับ เหรียญ
-0.1760912	สาม เหลี่ยม	-2.384186e-07
-0.1760912	สี่ เหลี่ยม	-2.384186e-07
-0.7781513	สุ่ม ชื่อ	0
-0.7781513	สุ่ม ทางไป	0
-0.7781513	สุ่ม ปุ่มกด	0
-0.7781513	สุ่ม เลือก	0
-0.7781513	สุ่ม ใช้ท่า	0
-0.4771212	สแนป ปุ	0
-0.4771212	สแนป ใกล้สุด	0
-0.09691	หนี </s>
-0.1760913	หน้า เดิม	-2.384186e-07
-0.6532129	ออก มา	-0.3899712
-0.3521823	ออก ไป	-0.3899712
-0.1760913	เดิม </s>
-0.4771212	เยอะ </s>
-0.7781514	เยอะ รัว	-0.3010301
-0.7781514	เยอะ เยอะ	-0.3010301
-0.07918119	เลือก </s>
-0.09691	เวทมนต์ </s>
-0.30103	เหรียญ </s>
-0.1760913	เหลี่ยม </s>
-0.4771212	เอ็ค </s>
-0.7781514	เอ็ค รัว	-0.3010303
-0.7781514	เอ็ค เยอะ	-0.3010303
-0.30103	โกวาจี </s>
-0.4771214	โอ </s>
-0.7781515	โอ รัว	-0.3010303
-0.7781515	โอ เยอะ	-0.3010303
-0.1760912	ใกล้สุด </s>
-0.1760912	ใช่ </s>
-0.09691	ใช้ ท่า	0
-0.07918119	ใช้ท่า </s>
-0.7403625	ไป </s>
-0.4393327	ไป ข้าง	-4.768372e-07
-0.7403625	ไป หน้า	-2.384186e-07
-0.1760912	ไม่ </s>

\3-grams:
-0.30103	<s> กด ปุ่ม	2.384186e-07
-1.028029	<s> กด เอ็ค	0
-0.8061799	<s> กด โอ	-4.768372e-07
-0.9542429	<s> กลับ มา	0
-0.4771214	<s> กลับ ออก	0
-0.6532123	<s> กลับ ไป	0
-0.09691	ข้าง ขวา </s>
-0.6989701	มา ข้าง ขวา	0
-0.6989701	มา ข้าง ซ้าย	0
-0.6989701	มา ข้าง บน	0
-0.6989701	มา ข้าง ล่าง	0
-0.69897	ไป ข้าง ขวา	0
-0.69897	ไป ข้าง ซ้าย	0
-0.69897	ไป ข้าง บน	0
-0.69897	ไป ข้าง ล่าง	0
-0.07918119	สุ่ม ชื่อ </s>
-0.09691	ข้าง ซ้าย </s>
-0.4771212	<s> ตอบ ใช่	0
-0.4771212	<s> ตอบ ไม่	0
-0.07918119	สุ่ม ทางไป </s>
-0.6989701	ใช้ ท่า ธรรมดา	0
-0.6989701	ใช้ ท่า พิเศษ	0
-0.6989701	ใช้ ท่า หนี	0
-0.6989701	ใช้ ท่า เวทมนต์	0
-0.09691	ท่า ธรรมดา </s>
-0.09691	ข้าง บน </s>
-0.1760912	สแนป ปุ </s>
-0.7781512	กด ปุ่ม สาม	0
-0.7781512	กด ปุ่ม สี่	0
-0.9030899	กด ปุ่ม เอ็ค	0
-0.6812412	กด ปุ่ม โอ	0
-0.07918119	สุ่ม ปุ่มกด </s>
-0.09691	ท่า พิเศษ </s>
-0.09691	<s> มา ข้าง	0
-0.1760912	กลับ มา หน้า	0
-0.1760912	ออก มา </s>
-0.1760912	รัว รัว </s>
-0.1760912	เยอะ รัว </s>
-0.4771211	เอ็ค รัว รัว	0
-0.4771211	เอ็ค รัว เยอะ	0
-0.4771211	โอ รัว รัว	0
-0.4771211	โอ รัว เยอะ	0
-0.09691	ข้าง ล่าง </s>
-0.1760912	ปุ่ม สาม เหลี่ยม	0
-0.1760912	ปุ่ม สี่ เหลี่ยม	0
-0.7781513	<s> สุ่ม ชื่อ	0
-0.7781513	<s> สุ่ม ทางไป	0
-0.7781513	<s> สุ่ม ปุ่มกด	0
-0.7781513	<s> สุ่ม เลือก	0
-0.7781513	<s> สุ่ม ใช้ท่า	0
-0.4771212	<s> สแนป ปุ	0
-0.4771212	<s> สแนป ใกล้สุด	0
-0.09691	ท่า หนี </s>
-0.1760912	มา หน้า เดิม	0
-0.1760912	ไป หน้า เดิม	0
-0.6532128	กลับ ออก มา	0
-0.3521821	กลับ ออก ไป	0
-0.1760912	หน้า เดิม </s>
-0.1760912	รัว เยอะ </s>
-0.1760912	เยอะ เยอะ </s>
-0.4771211	เอ็ค เยอะ รัว	0
-0.4771211	เอ็ค เยอะ เยอะ	0
-0.4771211	โอ เยอะ รัว	0
-0.4771211	โอ เยอะ เยอะ	0
-0.07918119	สุ่ม เลือก </s>
-0.09691	ท่า เวทมนต์ </s>
-0.1760912	สาม เหลี่ยม </s>
-0.1760912	สี่ เหลี่ยม </s>
-0.4771214	กด เอ็ค รัว	0
-0.4771214	กด เอ็ค เยอะ	0
-0.1760912	ปุ่ม เอ็ค </s>
-0.4771214	กด โอ รัว	0
-0.4771214	กด โอ เยอะ	0
-0.1760912	ปุ่ม โอ </s>
-0.1760912	สแนป ใกล้สุด </s>
-0.1760912	ตอบ ใช่ </s>
-0.09691	<s> ใช้ ท่า	0
-0.07918119	สุ่ม ใช้ท่า </s>
-0.09691	<s> ไป ข้าง	0
-0.1760912	กลับ ไป หน้า	0
-0.1760912	ออก ไป </s>
-0.1760912	ตอบ ไม่ </s>

\4-grams:
-0.09691	มา ข้าง ขวา </s>
-0.09691	ไป ข้าง ขวา </s>
-0.6989701	<s> มา ข้าง ขวา	0
-0.6989701	<s> มา ข้าง ซ้าย	0
-0.6989701	<s> มา ข้าง บน	0
-0.6989701	<s> มา ข้าง ล่าง	0
-0.69897	<s> ไป ข้าง ขวา	0
-0.69897	<s> ไป ข้าง ซ้าย	0
-0.69897	<s> ไป ข้าง บน	0
-0.69897	<s> ไป ข้าง ล่าง	0
-0.07918119	<s> สุ่ม ชื่อ </s>
-0.09691	มา ข้าง ซ้าย </s>
-0.09691	ไป ข้าง ซ้าย </s>
-0.07918119	<s> สุ่ม ทางไป </s>
-0.6989701	<s> ใช้ ท่า ธรรมดา	0
-0.6989701	<s> ใช้ ท่า พิเศษ	0
-0.6989701	<s> ใช้ ท่า หนี	0
-0.6989701	<s> ใช้ ท่า เวทมนต์	0
-0.09691	ใช้ ท่า ธรรมดา </s>
-0.09691	มา ข้าง บน </s>
-0.09691	ไป ข้าง บน </s>
-0.1760912	<s> สแนป ปุ </s>
-0.7781513	<s> กด ปุ่ม สาม	0
-0.7781513	<s> กด ปุ่ม สี่	0
-0.90309	<s> กด ปุ่ม เอ็ค	0
-0.6812413	<s> กด ปุ่ม โอ	0
-0.07918119	<s> สุ่ม ปุ่มกด </s>
-0.09691	ใช้ ท่า พิเศษ </s>
-0.1760912	<s> กลับ มา หน้า	0
-0.1760912	กลับ ออก มา </s>
-0.1760912	เอ็ค รัว รัว </s>
-0.1760912	โอ รัว รัว </s>
-0.1760912	เอ็ค เยอะ รัว </s>
-0.1760912	โอ เยอะ รัว </s>
-0.4771211	กด เอ็ค รัว รัว	0
-0.4771211	กด เอ็ค รัว เยอะ	0
-0.4771211	กด โอ รัว รัว	0
-0.4771211	กด โอ รัว เยอะ	0
-0.09691	มา ข้าง ล่าง </s>
-0.09691	ไป ข้าง ล่าง </s>
-0.1760912	กด ปุ่ม สาม เหลี่ยม	0
-0.1760912	กด ปุ่ม สี่ เหลี่ยม	0
-0.09691	ใช้ ท่า หนี </s>
-0.1760912	กลับ มา หน้า เดิม	0
-0.1760912	กลับ ไป หน้า เดิม	0
-0.6532128	<s> กลับ ออก มา	0
-0.3521821	<s> กลับ ออก ไป	0
-0.1760912	มา หน้า เดิม </s>
-0.1760912	ไป หน้า เดิม </s>
-0.1760912	เอ็ค รัว เยอะ </s>
-0.1760912	โอ รัว เยอะ </s>
-0.1760912	เอ็ค เยอะ เยอะ </s>
-0.1760912	โอ เยอะ เยอะ </s>
-0.4771211	กด เอ็ค เยอะ รัว	0
-0.4771211	กด เอ็ค เยอะ เยอะ	0
-0.4771211	กด โอ เยอะ รัว	0
-0.4771211	กด โอ เยอะ เยอะ	0
-0.07918119	<s> สุ่ม เลือก </s>
-0.09691	ใช้ ท่า เวทมนต์ </s>
-0.1760912	ปุ่ม สาม เหลี่ยม </s>
-0.1760912	ปุ่ม สี่ เหลี่ยม </s>
-0.4771214	<s> กด เอ็ค รัว	0
-0.4771214	<s> กด เอ็ค เยอะ	0
-0.1760912	กด ปุ่ม เอ็ค </s>
-0.4771211	<s> กด โอ รัว	4.768372e-07
-0.4771211	<s> กด โอ เยอะ	4.768372e-07
-0.1760912	กด ปุ่ม โอ </s>
-0.1760912	<s> สแนป ใกล้สุด </s>
-0.1760912	<s> ตอบ ใช่ </s>
-0.07918119	<s> สุ่ม ใช้ท่า </s>
-0.1760912	<s> กลับ ไป หน้า	0
-0.1760912	กลับ ออก ไป </s>
-0.1760912	<s> ตอบ ไม่ </s>

\5-grams:
-0.09691	<s> มา ข้าง ขวา </s>
-0.09691	<s> ไป ข้าง ขวา </s>
-0.09691	<s> มา ข้าง ซ้าย </s>
-0.09691	<s> ไป ข้าง ซ้าย </s>
-0.09691	<s> ใช้ ท่า ธรรมดา </s>
-0.09691	<s> มา ข้าง บน </s>
-0.09691	<s> ไป ข้าง บน </s>
-0.09691	<s> ใช้ ท่า พิเศษ </s>
-0.1760912	<s> กลับ ออก มา </s>
-0.1760912	กด เอ็ค รัว รัว </s>
-0.1760912	กด โอ รัว รัว </s>
-0.1760912	กด เอ็ค เยอะ รัว </s>
-0.1760912	กด โอ เยอะ รัว </s>
-0.4771211	<s> กด เอ็ค รัว รัว	0
-0.4771211	<s> กด เอ็ค รัว เยอะ	0
-0.4771214	<s> กด โอ รัว รัว	0
-0.4771214	<s> กด โอ รัว เยอะ	0
-0.09691	<s> มา ข้าง ล่าง </s>
-0.09691	<s> ไป ข้าง ล่าง </s>
-0.1760912	<s> กด ปุ่ม สาม เหลี่ยม	0
-0.1760912	<s> กด ปุ่ม สี่ เหลี่ยม	0
-0.09691	<s> ใช้ ท่า หนี </s>
-0.1760912	<s> กลับ มา หน้า เดิม	0
-0.1760912	<s> กลับ ไป หน้า เดิม	0
-0.1760912	กลับ มา หน้า เดิม </s>
-0.1760912	กลับ ไป หน้า เดิม </s>
-0.1760912	กด เอ็ค รัว เยอะ </s>
-0.1760912	กด โอ รัว เยอะ </s>
-0.1760912	กด เอ็ค เยอะ เยอะ </s>
-0.1760912	กด โอ เยอะ เยอะ </s>
-0.4771211	<s> กด เอ็ค เยอะ รัว	0
-0.4771211	<s> กด เอ็ค เยอะ เยอะ	0
-0.4771214	<s> กด โอ เยอะ รัว	0
-0.4771214	<s> กด โอ เยอะ เยอะ	0
-0.09691	<s> ใช้ ท่า เวทมนต์ </s>
-0.1760912	กด ปุ่ม สาม เหลี่ยม </s>
-0.1760912	กด ปุ่ม สี่ เหลี่ยม </s>
-0.1760912	<s> กด ปุ่ม เอ็ค </s>
-0.1760912	<s> กด ปุ่ม โอ </s>
-0.1760912	<s> กลับ ออก ไป </s>

\6-grams:
-0.1760912	<s> กด เอ็ค รัว รัว </s>
-0.1760912	<s> กด โอ รัว รัว </s>
-0.1760912	<s> กด เอ็ค เยอะ รัว </s>
-0.1760912	<s> กด โอ เยอะ รัว </s>
-0.1760912	<s> กลับ มา หน้า เดิม </s>
-0.1760912	<s> กลับ ไป หน้า เดิม </s>
-0.1760912	<s> กด เอ็ค รัว เยอะ </s>
-0.1760912	<s> กด โอ รัว เยอะ </s>
-0.1760912	<s> กด เอ็ค เยอะ เยอะ </s>
-0.1760912	<s> กด โอ เยอะ เยอะ </s>
-0.1760912	<s> กด ปุ่ม สาม เหลี่ยม </s>
-0.1760912	<s> กด ปุ่ม สี่ เหลี่ยม </s>

\end\
