
\data\
ngram 1=35
ngram 2=86
ngram 3=101

\1-grams:
-0.6651117	</s>
-99	<s>	-0.4121803
-1.200225	กด	-0.5523726
-1.346353	กลับ	-0.6536468
-1.948413	ขวา	-0.5931664
-1.346353	ข้าง	-0.6789526
-1.948413	ซ้าย	-0.5931664
-1.568202	ตอบ	-0.4652219
-1.744293	ทอย	-0.2931336
-1.346353	ท่า	-0.6789526
-1.948413	ธรรมดา	-0.5931664
-1.948413	บน	-0.5931664
-1.346353	ปุ่ม	-0.6706817
-1.60599	มา	-0.3312539
-1.647383	รัว	-0.345612
-1.744293	ลูกเต๋า	-0.1952263
-1.948413	ล่าง	-0.5931664
-1.744293	สลับ	-0.2931336
-1.869231	สามเหลี่ยม	-0.4705505
-1.869231	สี่เหลี่ยม	-0.4705505
-1.948413	หนี	-0.5931664
-1.568202	หน้า	-0.4652219
-1.60599	ออก	-0.3312539
-1.568202	เดิม	-0.3713174
-1.647383	เยอะ	-0.345612
-1.948413	เวทมนต์	-0.5931664
-1.744293	เหรียญ	-0.1952263
-1.869231	เอ็ค	-0.4705505
-1.744293	โกวาจี	-0.1952263
-1.647383	โอ	-0.4705509
-1.869232	ใช่	-0.3713174
-1.346353	ใช้	-0.678953
-1.30496	ไป	-0.3312541
-1.869232	ไม่	-0.3713174
-1.948413	ไม้ตาย	-0.5931664

\2-grams:
-0.7132105	<s> กด	0
-0.8893017	<s> กลับ	-2.384186e-07
-1.190332	<s> ตอบ	0
-1.491362	<s> ทอย
-1.491362	<s> มา	-0.5528421
-1.491362	<s> สลับ
-1.491362	<s> ออก	-0.5528421
-1.491362	<s> โกวาจี
-0.8893017	<s> ใช้	0
-1.190332	<s> ไป	-0.552842
-0.30103	กด ปุ่ม	0
-1.271066	กด สามเหลี่ยม	-0.3521828
-1.271066	กด สี่เหลี่ยม	-0.3521828
-1.271066	กด เอ็ค	-0.3521828
-1.049218	กด โอ	-0.3521827
-0.6989701	กลับ มา	-0.3309931
-0.6989701	กลับ ออก	-0.3309931
-0.39794	กลับ ไป	-0.3309932
-0.09691	ขวา </s>
-0.6989701	ข้าง ขวา	0
-0.6989701	ข้าง ซ้าย	0
-0.6989701	ข้าง บน	0
-0.6989701	ข้าง ล่าง	0
-0.09691	ซ้าย </s>
-0.4771214	ตอบ ใช่	-2.384186e-07
-0.4771214	ตอบ ไม่	-2.384186e-07
-0.3010299	ทอย ลูกเต๋า
-0.6989701	ท่า ธรรมดา	0
-0.6989701	ท่า หนี	0
-0.6989701	ท่า เวทมนต์	0
-0.6989701	ท่า ไม้ตาย	0
-0.09691	ธรรมดา </s>
-0.09691	บน </s>
-0.7659163	ปุ่ม สามเหลี่ยม	-0.3979402
-0.7659163	ปุ่ม สี่เหลี่ยม	-0.3979402
-0.7659163	ปุ่ม เอ็ค	-0.3979402
-0.5440679	ปุ่ม โอ	-0.3979401
-0.845098	มา </s>
-0.5440681	มา ข้าง	0
-1.447158	มา มา	-0.4101746
-0.845098	มา หน้า	-2.384186e-07
-1.447158	มา ออก	-0.4101746
-1.146128	มา ไป	-0.4101746
-0.4771212	รัว </s>
-0.7781514	รัว รัว	-0.3010301
-0.7781514	รัว เยอะ	-0.3010301
-0.3010299	ลูกเต๋า </s>
-0.09691	ล่าง </s>
-0.3010299	สลับ เหรียญ
-0.3010302	สามเหลี่ยม </s>
-0.90309	สามเหลี่ยม รัว	-0.3010303
-0.90309	สามเหลี่ยม เยอะ	-0.3010303
-0.3010302	สี่เหลี่ยม </s>
-0.90309	สี่เหลี่ยม รัว	-0.3010303
-0.90309	สี่เหลี่ยม เยอะ	-0.3010303
-0.09691	หนี </s>
-0.1760913	หน้า เดิม	0
-0.845098	ออก </s>
-0.5440681	ออก ข้าง	0
-1.447158	ออก มา	-0.4101746
-0.845098	ออก หน้า	-2.384186e-07
-1.447158	ออก ออก	-0.4101746
-1.146128	ออก ไป	-0.4101746
-0.1760913	เดิม </s>
-0.4771212	เยอะ </s>
-0.7781514	เยอะ รัว	-0.3010301
-0.7781514	เยอะ เยอะ	-0.3010301
-0.09691	เวทมนต์ </s>
-0.3010299	เหรียญ </s>
-0.3010302	เอ็ค </s>
-0.90309	เอ็ค รัว	-0.3010303
-0.90309	เอ็ค เยอะ	-0.3010303
-0.3010299	โกวาจี </s>
-0.30103	โอ </s>
-0.9030899	โอ รัว	-0.3010303
-0.9030899	โอ เยอะ	-0.3010303
-0.1760913	ใช่ </s>
-0.09691	ใช้ ท่า	0
-0.845098	ไป </s>
-0.544068	ไป ข้าง	-4.768372e-07
-1.447158	ไป มา	-0.4101746
-0.845098	ไป หน้า	-2.384186e-07
-1.447158	ไป ออก	-0.4101746
-1.146128	ไป ไป	-0.4101746
-0.1760913	ไม่ </s>
-0.09691	ไม้ตาย </s>

\3-grams:
-0.30103	<s> กด ปุ่ม
-1.271066	<s> กด สามเหลี่ยม
-1.271066	<s> กด สี่เหลี่ยม
-1.271066	<s> กด เอ็ค
-1.049218	<s> กด โอ
-0.69897	<s> กลับ มา
-0.69897	<s> กลับ ออก
-0.39794	<s> กลับ ไป
-0.09691	ข้าง ขวา </s>
-0.6989701	มา ข้าง ขวา
-0.6989701	มา ข้าง ซ้าย
-0.6989701	มา ข้าง บน
-0.6989701	มา ข้าง ล่าง
-0.6989701	ออก ข้าง ขวา
-0.6989701	ออก ข้าง ซ้าย
-0.6989701	ออก ข้าง บน
-0.6989701	ออก ข้าง ล่าง
-0.69897	ไป ข้าง ขวา
-0.69897	ไป ข้าง ซ้าย
-0.69897	ไป ข้าง บน
-0.69897	ไป ข้าง ล่าง
-0.09691	ข้าง ซ้าย </s>
-0.4771214	<s> ตอบ ใช่
-0.4771214	<s> ตอบ ไม่
-0.6989701	ใช้ ท่า ธรรมดา
-0.6989701	ใช้ ท่า หนี
-0.6989701	ใช้ ท่า เวทมนต์
-0.6989701	ใช้ ท่า ไม้ตาย
-0.09691	ท่า ธรรมดา </s>
-0.09691	ข้าง บน </s>
-0.7659163	กด ปุ่ม สามเหลี่ยม
-0.7659163	กด ปุ่ม สี่เหลี่ยม
-0.7659163	กด ปุ่ม เอ็ค
-0.5440679	กด ปุ่ม โอ
-0.09691	<s> มา ข้าง
-1.079181	กลับ มา มา
-0.4771214	กลับ มา หน้า
-1.079181	กลับ มา ออก
-0.7781513	กลับ มา ไป
-0.1760912	มา มา </s>
-0.1760912	ออก มา </s>
-0.1760912	ไป มา </s>
-0.1760912	รัว รัว </s>
-0.4771211	สามเหลี่ยม รัว รัว
-0.4771211	สามเหลี่ยม รัว เยอะ
-0.4771211	สี่เหลี่ยม รัว รัว
-0.4771211	สี่เหลี่ยม รัว เยอะ
-0.1760912	เยอะ รัว </s>
-0.4771211	เอ็ค รัว รัว
-0.4771211	เอ็ค รัว เยอะ
-0.4771211	โอ รัว รัว
-0.4771211	โอ รัว เยอะ
-0.09691	ข้าง ล่าง </s>
-0.4771211	กด สามเหลี่ยม รัว
-0.4771211	กด สามเหลี่ยม เยอะ
-0.09691	ปุ่ม สามเหลี่ยม </s>
-0.4771211	กด สี่เหลี่ยม รัว
-0.4771211	กด สี่เหลี่ยม เยอะ
-0.09691	ปุ่ม สี่เหลี่ยม </s>
-0.09691	ท่า หนี </s>
-0.1760912	มา หน้า เดิม
-0.1760912	ออก หน้า เดิม
-0.1760912	ไป หน้า เดิม
-0.09691	<s> ออก ข้าง
-1.079181	กลับ ออก มา
-0.4771214	กลับ ออก หน้า
-1.079181	กลับ ออก ออก
-0.7781513	กลับ ออก ไป
-0.1760912	มา ออก </s>
-0.1760912	ออก ออก </s>
-0.1760912	ไป ออก </s>
-0.1760913	หน้า เดิม </s>
-0.1760912	รัว เยอะ </s>
-0.4771211	สามเหลี่ยม เยอะ รัว
-0.4771211	สามเหลี่ยม เยอะ เยอะ
-0.4771211	สี่เหลี่ยม เยอะ รัว
-0.4771211	สี่เหลี่ยม เยอะ เยอะ
-0.1760912	เยอะ เยอะ </s>
-0.4771211	เอ็ค เยอะ รัว
-0.4771211	เอ็ค เยอะ เยอะ
-0.4771211	โอ เยอะ รัว
-0.4771211	โอ เยอะ เยอะ
-0.09691	ท่า เวทมนต์ </s>
-0.4771211	กด เอ็ค รัว
-0.4771211	กด เอ็ค เยอะ
-0.09691	ปุ่ม เอ็ค </s>
-0.4771211	กด โอ รัว
-0.4771211	กด โอ เยอะ
-0.09691	ปุ่ม โอ </s>
-0.1760912	ตอบ ใช่ </s>
-0.09691	<s> ใช้ ท่า
-0.09691	<s> ไป ข้าง
-1.079181	กลับ ไป มา
-0.4771212	กลับ ไป หน้า
-1.079181	กลับ ไป ออก
-0.7781512	กลับ ไป ไป
-0.1760912	มา ไป </s>
-0.1760912	ออก ไป </s>
-0.1760912	ไป ไป </s>
-0.1760912	ตอบ ไม่ </s>
-0.09691	ท่า ไม้ตาย </s>

\end\
