
\data\
ngram 1=37
ngram 2=69
ngram 3=62
ngram 4=60
ngram 5=36
ngram 6=10

\1-grams:
-0.695177	</s>
-99	<s>	-0.4708859
-1.278754	กด	-0.5704609
-1.454845	กลับ	-0.4372496
-2.056905	ขวา	-0.6011066
-1.454845	ข้าง	-0.6834576
-2.056905	ซ้าย	-0.6011066
-1.755875	ตอบ	-0.4694345
-2.056905	ทอย	-0.2972037
-1.454845	ท่า	-0.6834576
-2.056905	ธรรมดา	-0.6011066
-2.056905	บน	-0.6011066
-1.454845	ปุ่ม	-0.3444957
-1.630937	มา	-0.4367858
-1.755875	รัว	-0.3597355
-2.056905	ลูกเต๋า	-0.2031666
-2.056905	ล่าง	-0.6011066
-2.056905	สลับ	-0.2972037
-0.9777235	สาม
-2.056905	สามเหลี่ยม	-0.2031666
-0.9777235	สี่
-2.056905	สี่เหลี่ยม	-0.2031666
-2.056905	หนี	-0.6011066
-1.755875	หน้า	-0.4694343
-1.755875	ออก	-0.4455223
-1.755875	เดิม	-0.3792577
-1.755875	เยอะ	-0.3597355
-2.056905	เวทมนต์	-0.6011066
-2.056905	เหรียญ	-0.2031666
-1.880814	เอ็ค	-0.3597355
-2.056905	โกวาจี	-0.2031666
-1.658965	โอ	-0.3597355
-2.056905	ใช่	-0.3792579
-1.454845	ใช้	-0.6834579
-1.329906	ไป	-0.4367857
-2.056905	ไม่	-0.3792579
-2.056905	ไม้ตาย	-0.6011066

\2-grams:
-0.7132105	<s> กด	-1.192093e-07
-0.8893017	<s> กลับ	-2.384186e-07
-1.190332	<s> ตอบ	-2.384186e-07
-1.491362	<s> ทอย
-1.366423	<s> มา	-0.5026754
-1.491362	<s> สลับ
-1.491362	<s> โกวาจี
-0.8893017	<s> ใช้	0
-1.065393	<s> ไป	-0.5026754
-0.30103	กด ปุ่ม	-4.470348e-08
-1.028029	กด เอ็ค	-0.3010299
-0.80618	กด โอ	-0.3010303
-0.9542429	กลับ มา	-0.3899712
-0.4771214	กลับ ออก	-2.384186e-07
-0.6532123	กลับ ไป	-0.3899712
-0.09691	ขวา </s>
-0.6989701	ข้าง ขวา	0
-0.6989701	ข้าง ซ้าย	0
-0.6989701	ข้าง บน	0
-0.6989701	ข้าง ล่าง	0
-0.09691	ซ้าย </s>
-0.4771212	ตอบ ใช่	0
-0.4771212	ตอบ ไม่	0
-0.3010299	ทอย ลูกเต๋า
-0.6989701	ท่า ธรรมดา	0
-0.6989701	ท่า หนี	0
-0.6989701	ท่า เวทมนต์	0
-0.6989701	ท่า ไม้ตาย	0
-0.09691	ธรรมดา </s>
-0.09691	บน </s>
-0.845098	ปุ่ม สามเหลี่ยม
-0.845098	ปุ่ม สี่เหลี่ยม
-0.9700367	ปุ่ม เอ็ค	-0.3010301
-0.748188	ปุ่ม โอ	-0.3010302
-0.7403625	มา </s>
-0.4393326	มา ข้าง	0
-0.7403625	มา หน้า	-2.384186e-07
-0.4771212	รัว </s>
-0.7781514	รัว รัว	-0.3010301
-0.7781514	รัว เยอะ	-0.3010301
-0.3010299	ลูกเต๋า </s>
-0.09691	ล่าง </s>
-0.3010299	สลับ เหรียญ
-0.3010299	สามเหลี่ยม </s>
-0.3010299	สี่เหลี่ยม </s>
-0.09691	หนี </s>
-0.1760913	หน้า เดิม	-2.384186e-07
-0.6532129	ออก มา	-0.3899712
-0.3521823	ออก ไป	-0.3899712
-0.1760913	เดิม </s>
-0.4771212	เยอะ </s>
-0.7781514	เยอะ รัว	-0.3010301
-0.7781514	เยอะ เยอะ	-0.3010301
-0.09691	เวทมนต์ </s>
-0.3010299	เหรียญ </s>
-0.4771212	เอ็ค </s>
-0.7781514	เอ็ค รัว	-0.3010303
-0.7781514	เอ็ค เยอะ	-0.3010303
-0.3010299	โกวาจี </s>
-0.4771214	โอ </s>
-0.7781513	โอ รัว	-0.3010299
-0.7781513	โอ เยอะ	-0.3010299
-0.1760912	ใช่ </s>
-0.09691	ใช้ ท่า	0
-0.7403625	ไป </s>
-0.4393327	ไป ข้าง	-4.768372e-07
-0.7403625	ไป หน้า	-2.384186e-07
-0.1760912	ไม่ </s>
-0.09691	ไม้ตาย </s>

\3-grams:
-0.30103	<s> กด ปุ่ม	4.470348e-08
-1.028029	<s> กด เอ็ค	0
-0.8061799	<s> กด โอ	0
-0.9542428	<s> กลับ มา	0
-0.4771212	<s> กลับ ออก	0
-0.6532122	<s> กลับ ไป	0
-0.09691	ข้าง ขวา </s>
-0.6989701	มา ข้าง ขวา	0
-0.6989701	มา ข้าง ซ้าย	0
-0.6989701	มา ข้าง บน	0
-0.6989701	มา ข้าง ล่าง	0
-0.69897	ไป ข้าง ขวา	0
-0.69897	ไป ข้าง ซ้าย	0
-0.69897	ไป ข้าง บน	0
-0.69897	ไป ข้าง ล่าง	0
-0.09691	ข้าง ซ้าย </s>
-0.4771211	<s> ตอบ ใช่	0
-0.4771211	<s> ตอบ ไม่	0
-0.6989701	ใช้ ท่า ธรรมดา	0
-0.6989701	ใช้ ท่า หนี	0
-0.6989701	ใช้ ท่า เวทมนต์	0
-0.6989701	ใช้ ท่า ไม้ตาย	0
-0.09691	ท่า ธรรมดา </s>
-0.09691	ข้าง บน </s>
-0.9700366	กด ปุ่ม เอ็ค	0
-0.7481879	กด ปุ่ม โอ	0
-0.09691	<s> มา ข้าง	0
-0.1760912	กลับ มา หน้า	0
-0.1760912	ออก มา </s>
-0.1760912	รัว รัว </s>
-0.1760912	เยอะ รัว </s>
-0.4771211	เอ็ค รัว รัว	0
-0.4771211	เอ็ค รัว เยอะ	0
-0.4771214	โอ รัว รัว	0
-0.4771214	โอ รัว เยอะ	0
-0.09691	ข้าง ล่าง </s>
-0.09691	ท่า หนี </s>
-0.1760912	มา หน้า เดิม	0
-0.1760912	ไป หน้า เดิม	0
-0.6532128	กลับ ออก มา	0
-0.3521821	กลับ ออก ไป	0
-0.1760912	หน้า เดิม </s>
-0.1760912	รัว เยอะ </s>
-0.1760912	เยอะ เยอะ </s>
-0.4771211	เอ็ค เยอะ รัว	0
-0.4771211	เอ็ค เยอะ เยอะ	0
-0.4771214	โอ เยอะ รัว	0
-0.4771214	โอ เยอะ เยอะ	0
-0.09691	ท่า เวทมนต์ </s>
-0.4771214	กด เอ็ค รัว	0
-0.4771214	กด เอ็ค เยอะ	0
-0.1760912	ปุ่ม เอ็ค </s>
-0.4771211	กด โอ รัว	0
-0.4771211	กด โอ เยอะ	0
-0.1760912	ปุ่ม โอ </s>
-0.1760912	ตอบ ใช่ </s>
-0.09691	<s> ใช้ ท่า	-4.768372e-07
-0.09691	<s> ไป ข้าง	4.768372e-07
-0.1760912	กลับ ไป หน้า	0
-0.1760912	ออก ไป </s>
-0.1760912	ตอบ ไม่ </s>
-0.09691	ท่า ไม้ตาย </s>

\4-grams:
-0.09691	มา ข้าง ขวา </s>
-0.09691	ไป ข้าง ขวา </s>
-0.6989701	<s> มา ข้าง ขวา	0
-0.6989701	<s> มา ข้าง ซ้าย	0
-0.6989701	<s> มา ข้าง บน	0
-0.6989701	<s> มา ข้าง ล่าง	0
-0.6989701	<s> ไป ข้าง ขวา	0
-0.6989701	<s> ไป ข้าง ซ้าย	0
-0.6989701	<s> ไป ข้าง บน	0
-0.6989701	<s> ไป ข้าง ล่าง	0
-0.09691	มา ข้าง ซ้าย </s>
-0.09691	ไป ข้าง ซ้าย </s>
-0.69897	<s> ใช้ ท่า ธรรมดา	0
-0.69897	<s> ใช้ ท่า หนี	0
-0.69897	<s> ใช้ ท่า เวทมนต์	0
-0.69897	<s> ใช้ ท่า ไม้ตาย	0
-0.09691	ใช้ ท่า ธรรมดา </s>
-0.09691	มา ข้าง บน </s>
-0.09691	ไป ข้าง บน </s>
-0.9700367	<s> กด ปุ่ม เอ็ค	0
-0.748188	<s> กด ปุ่ม โอ	0
-0.1760912	<s> กลับ มา หน้า	0
-0.1760912	กลับ ออก มา </s>
-0.1760912	เอ็ค รัว รัว </s>
-0.1760912	โอ รัว รัว </s>
-0.1760912	เอ็ค เยอะ รัว </s>
-0.1760912	โอ เยอะ รัว </s>
-0.4771211	กด เอ็ค รัว รัว	0
-0.4771211	กด เอ็ค รัว เยอะ	0
-0.4771214	กด โอ รัว รัว	0
-0.4771214	กด โอ รัว เยอะ	0
-0.09691	มา ข้าง ล่าง </s>
-0.09691	ไป ข้าง ล่าง </s>
-0.09691	ใช้ ท่า หนี </s>
-0.1760912	กลับ มา หน้า เดิม	0
-0.1760912	กลับ ไป หน้า เดิม	0
-0.6532128	<s> กลับ ออก มา	0
-0.3521821	<s> กลับ ออก ไป	0
-0.1760912	มา หน้า เดิม </s>
-0.1760912	ไป หน้า เดิม </s>
-0.1760912	เอ็ค รัว เยอะ </s>
-0.1760912	โอ รัว เยอะ </s>
-0.1760912	เอ็ค เยอะ เยอะ </s>
-0.1760912	โอ เยอะ เยอะ </s>
-0.4771211	กด เอ็ค เยอะ รัว	0
-0.4771211	กด เอ็ค เยอะ เยอะ	0
-0.4771214	กด โอ เยอะ รัว	0
-0.4771214	กด โอ เยอะ เยอะ	0
-0.09691	ใช้ ท่า เวทมนต์ </s>
-0.4771214	<s> กด เอ็ค รัว	0
-0.4771214	<s> กด เอ็ค เยอะ	0
-0.1760912	กด ปุ่ม เอ็ค </s>
-0.4771211	<s> กด โอ รัว	0
-0.4771211	<s> กด โอ เยอะ	0
-0.1760912	กด ปุ่ม โอ </s>
-0.1760912	<s> ตอบ ใช่ </s>
-0.1760912	<s> กลับ ไป หน้า	0
-0.1760912	กลับ ออก ไป </s>
-0.1760912	<s> ตอบ ไม่ </s>
-0.09691	ใช้ ท่า ไม้ตาย </s>

\5-grams:
-0.09691	<s> มา ข้าง ขวา </s>
-0.09691	<s> ไป ข้าง ขวา </s>
-0.09691	<s> มา ข้าง ซ้าย </s>
-0.09691	<s> ไป ข้าง ซ้าย </s>
-0.09691	<s> ใช้ ท่า ธรรมดา </s>
-0.09691	<s> มา ข้าง บน </s>
-0.09691	<s> ไป ข้าง บน </s>
-0.1760912	<s> กลับ ออก มา </s>
-0.1760912	กด เอ็ค รัว รัว </s>
-0.1760912	กด โอ รัว รัว </s>
-0.1760912	กด เอ็ค เยอะ รัว </s>
-0.1760912	กด โอ เยอะ รัว </s>
-0.4771211	<s> กด เอ็ค รัว รัว	0
-0.4771211	<s> กด เอ็ค รัว เยอะ	0
-0.4771214	<s> กด โอ รัว รัว	0
-0.4771214	<s> กด โอ รัว เยอะ	0
-0.09691	<s> มา ข้าง ล่าง </s>
-0.09691	<s> ไป ข้าง ล่าง </s>
-0.09691	<s> ใช้ ท่า หนี </s>
-0.1760912	<s> กลับ มา หน้า เดิม	0
-0.1760912	<s> กลับ ไป หน้า เดิม	0
-0.1760912	กลับ มา หน้า เดิม </s>
-0.1760912	กลับ ไป หน้า เดิม </s>
-0.1760912	กด เอ็ค รัว เยอะ </s>
-0.1760912	กด โอ รัว เยอะ </s>
-0.1760912	กด เอ็ค เยอะ เยอะ </s>
-0.1760912	กด โอ เยอะ เยอะ </s>
-0.4771211	<s> กด เอ็ค เยอะ รัว	0
-0.4771211	<s> กด เอ็ค เยอะ เยอะ	0
-0.4771214	<s> กด โอ เยอะ รัว	0
-0.4771214	<s> กด โอ เยอะ เยอะ	0
-0.09691	<s> ใช้ ท่า เวทมนต์ </s>
-0.1760912	<s> กด ปุ่ม เอ็ค </s>
-0.1760912	<s> กด ปุ่ม โอ </s>
-0.1760912	<s> กลับ ออก ไป </s>
-0.09691	<s> ใช้ ท่า ไม้ตาย </s>

\6-grams:
-0.1760912	<s> กด เอ็ค รัว รัว </s>
-0.1760912	<s> กด โอ รัว รัว </s>
-0.1760912	<s> กด เอ็ค เยอะ รัว </s>
-0.1760912	<s> กด โอ เยอะ รัว </s>
-0.1760912	<s> กลับ มา หน้า เดิม </s>
-0.1760912	<s> กลับ ไป หน้า เดิม </s>
-0.1760912	<s> กด เอ็ค รัว เยอะ </s>
-0.1760912	<s> กด โอ รัว เยอะ </s>
-0.1760912	<s> กด เอ็ค เยอะ เยอะ </s>
-0.1760912	<s> กด โอ เยอะ เยอะ </s>

\end\
