
\data\
ngram 1=32
ngram 2=80
ngram 3=89

\1-grams:
-0.621365	</s>
-99	<s>	-0.2914851
-1.486667	กลับ	-0.4324113
-1.866878	ขวา	-0.5802802
-1.264818	ข้าง	-0.6747012
-1.866878	ซ้าย	-0.5802802
-1.486667	ตอบ	-0.4627233
-1.662758	ทอย	-0.2914846
-1.264818	ท่า	-0.6747012
-1.866878	ธรรมดา	-0.5802802
-1.866878	บน	-0.5802802
-1.264818	ปุ่ม	-0.6646031
-1.678551	มา	-0.3486714
-1.565848	รัว	-0.3262466
-1.662758	ลูกเต๋า	-0.1823401
-1.866878	ล่าง	-0.5802802
-1.662758	สลับ	-0.2914846
-1.787696	สามเหลี่ยม	-0.4511853
-1.787696	สี่เหลี่ยม	-0.4511853
-1.866878	หนี	-0.5802802
-1.553613	ออก	-0.3486713
-1.565848	เยอะ	-0.3262466
-1.866878	เวทมนต์	-0.5802802
-1.662758	เหรียญ	-0.1823401
-1.787696	เอ็ค	-0.4511853
-1.662758	โกวาจี	-0.1823401
-1.565848	โอ	-0.4511854
-1.787697	ใช่	-0.3584313
-1.264818	ใช้	-0.6747015
-1.310575	ไป	-0.3486714
-1.787697	ไม่	-0.3584313
-1.866878	ไม้ตาย	-0.5802802

\2-grams:
-1.176091	<s> กลับ	0
-1.176091	<s> ตอบ	0
-1.477121	<s> ทอย
-0.8750613	<s> ปุ่ม	2.980232e-07
-1.544067	<s> มา	-0.5026754
-1.477121	<s> สลับ
-1.845097	<s> สามเหลี่ยม	-0.3521826
-1.845097	<s> สี่เหลี่ยม	-0.3521826
-1.41913	<s> ออก	-0.5026754
-1.845097	<s> เอ็ค	-0.3521826
-1.477121	<s> โกวาจี
-1.623249	<s> โอ	-0.3521823
-0.8750613	<s> ใช้	0
-1.176091	<s> ไป	-0.5026754
-0.8450977	กลับ มา	-0.3899713
-0.7201596	กลับ ออก	-0.3899713
-0.4771214	กลับ ไป	-0.3899713
-0.09691	ขวา </s>
-0.6989701	ข้าง ขวา	0
-0.6989701	ข้าง ซ้าย	0
-0.6989701	ข้าง บน	0
-0.6989701	ข้าง ล่าง	0
-0.09691	ซ้าย </s>
-0.4771214	ตอบ ใช่	-2.384186e-07
-0.4771214	ตอบ ไม่	-2.384186e-07
-0.30103	ทอย ลูกเต๋า
-0.6989701	ท่า ธรรมดา	0
-0.6989701	ท่า หนี	0
-0.6989701	ท่า เวทมนต์	0
-0.6989701	ท่า ไม้ตาย	0
-0.09691	ธรรมดา </s>
-0.09691	บน </s>
-0.7659161	ปุ่ม สามเหลี่ยม	-0.3979401
-0.7659161	ปุ่ม สี่เหลี่ยม	-0.3979401
-0.7659161	ปุ่ม เอ็ค	-0.3979401
-0.5440679	ปุ่ม โอ	-0.3979401
-0.7403626	มา </s>
-0.4393327	มา ข้าง	0
-1.409369	มา มา	-0.3899712
-1.284431	มา ออก	-0.3899713
-1.041393	มา ไป	-0.3899712
-0.4771212	รัว </s>
-0.7781514	รัว รัว	-0.3010301
-0.7781514	รัว เยอะ	-0.3010301
-0.30103	ลูกเต๋า </s>
-0.09691	ล่าง </s>
-0.30103	สลับ เหรียญ
-0.30103	สามเหลี่ยม </s>
-0.9030901	สามเหลี่ยม รัว	-0.3010303
-0.9030901	สามเหลี่ยม เยอะ	-0.3010303
-0.30103	สี่เหลี่ยม </s>
-0.9030901	สี่เหลี่ยม รัว	-0.3010303
-0.9030901	สี่เหลี่ยม เยอะ	-0.3010303
-0.09691	หนี </s>
-0.7403629	ออก </s>
-0.4393327	ออก ข้าง	0
-1.409369	ออก มา	-0.3899712
-1.284431	ออก ออก	-0.3899713
-1.041393	ออก ไป	-0.3899712
-0.4771212	เยอะ </s>
-0.7781514	เยอะ รัว	-0.3010301
-0.7781514	เยอะ เยอะ	-0.3010301
-0.09691	เวทมนต์ </s>
-0.30103	เหรียญ </s>
-0.30103	เอ็ค </s>
-0.9030901	เอ็ค รัว	-0.3010303
-0.9030901	เอ็ค เยอะ	-0.3010303
-0.30103	โกวาจี </s>
-0.30103	โอ </s>
-0.90309	โอ รัว	-0.3010303
-0.90309	โอ เยอะ	-0.3010303
-0.1760913	ใช่ </s>
-0.09691	ใช้ ท่า	0
-0.7403626	ไป </s>
-0.4393327	ไป ข้าง	0
-1.409369	ไป มา	-0.3899712
-1.284431	ไป ออก	-0.3899713
-1.041393	ไป ไป	-0.3899712
-0.1760913	ไม่ </s>
-0.09691	ไม้ตาย </s>

\3-grams:
-0.8450975	<s> กลับ มา
-0.7201598	<s> กลับ ออก
-0.4771214	<s> กลับ ไป
-0.09691	ข้าง ขวา </s>
-0.6989701	มา ข้าง ขวา
-0.6989701	มา ข้าง ซ้าย
-0.6989701	มา ข้าง บน
-0.6989701	มา ข้าง ล่าง
-0.6989701	ออก ข้าง ขวา
-0.6989701	ออก ข้าง ซ้าย
-0.6989701	ออก ข้าง บน
-0.6989701	ออก ข้าง ล่าง
-0.6989701	ไป ข้าง ขวา
-0.6989701	ไป ข้าง ซ้าย
-0.6989701	ไป ข้าง บน
-0.6989701	ไป ข้าง ล่าง
-0.09691	ข้าง ซ้าย </s>
-0.4771214	<s> ตอบ ใช่
-0.4771214	<s> ตอบ ไม่
-0.6989701	ใช้ ท่า ธรรมดา
-0.6989701	ใช้ ท่า หนี
-0.6989701	ใช้ ท่า เวทมนต์
-0.6989701	ใช้ ท่า ไม้ตาย
-0.09691	ท่า ธรรมดา </s>
-0.09691	ข้าง บน </s>
-0.7659162	<s> ปุ่ม สามเหลี่ยม
-0.7659162	<s> ปุ่ม สี่เหลี่ยม
-0.7659162	<s> ปุ่ม เอ็ค
-0.5440679	<s> ปุ่ม โอ
-0.09691	<s> มา ข้าง
-0.8450975	กลับ มา มา
-0.7201595	กลับ มา ออก
-0.4771211	กลับ มา ไป
-0.1760912	มา มา </s>
-0.1760912	ออก มา </s>
-0.1760912	ไป มา </s>
-0.1760912	รัว รัว </s>
-0.4771211	สามเหลี่ยม รัว รัว
-0.4771211	สามเหลี่ยม รัว เยอะ
-0.4771211	สี่เหลี่ยม รัว รัว
-0.4771211	สี่เหลี่ยม รัว เยอะ
-0.1760912	เยอะ รัว </s>
-0.4771211	เอ็ค รัว รัว
-0.4771211	เอ็ค รัว เยอะ
-0.4771211	โอ รัว รัว
-0.4771211	โอ รัว เยอะ
-0.09691	ข้าง ล่าง </s>
-0.4771212	<s> สามเหลี่ยม รัว
-0.4771212	<s> สามเหลี่ยม เยอะ
-0.09691	ปุ่ม สามเหลี่ยม </s>
-0.4771212	<s> สี่เหลี่ยม รัว
-0.4771212	<s> สี่เหลี่ยม เยอะ
-0.09691	ปุ่ม สี่เหลี่ยม </s>
-0.09691	ท่า หนี </s>
-0.09691	<s> ออก ข้าง
-0.8450975	กลับ ออก มา
-0.7201595	กลับ ออก ออก
-0.4771211	กลับ ออก ไป
-0.1760912	มา ออก </s>
-0.1760912	ออก ออก </s>
-0.1760912	ไป ออก </s>
-0.1760912	รัว เยอะ </s>
-0.4771211	สามเหลี่ยม เยอะ รัว
-0.4771211	สามเหลี่ยม เยอะ เยอะ
-0.4771211	สี่เหลี่ยม เยอะ รัว
-0.4771211	สี่เหลี่ยม เยอะ เยอะ
-0.1760912	เยอะ เยอะ </s>
-0.4771211	เอ็ค เยอะ รัว
-0.4771211	เอ็ค เยอะ เยอะ
-0.4771211	โอ เยอะ รัว
-0.4771211	โอ เยอะ เยอะ
-0.09691	ท่า เวทมนต์ </s>
-0.4771212	<s> เอ็ค รัว
-0.4771212	<s> เอ็ค เยอะ
-0.09691	ปุ่ม เอ็ค </s>
-0.4771214	<s> โอ รัว
-0.4771214	<s> โอ เยอะ
-0.09691	ปุ่ม โอ </s>
-0.1760912	ตอบ ใช่ </s>
-0.09691	<s> ใช้ ท่า
-0.09691	<s> ไป ข้าง
-0.8450973	กลับ ไป มา
-0.7201598	กลับ ไป ออก
-0.4771211	กลับ ไป ไป
-0.1760912	มา ไป </s>
-0.1760912	ออก ไป </s>
-0.1760912	ไป ไป </s>
-0.1760912	ตอบ ไม่ </s>
-0.09691	ท่า ไม้ตาย </s>

\end\
