กดปุ่ม ขวา
กดปุ่ม ขึ้น
กดปุ่ม ซ้าย
กดปุ่ม ลง
กดปุ่ม สามเหลี่ยม
กดปุ่ม สี่เหลี่ยม
กดปุ่ม เอ็ค
กดปุ่ม โอ
กดโอ รัว รัว
กดโอ หลาย หลาย รอบ
กดโอ เยอะ เยอะ
กลับ มา หน้า เดิม
กลับ ออก มา
กลับ ออก ไป
กลับ ไป หน้า เดิม
ตอบ ตกลง
ตอบ ถูกต้อง ใช่
ตอบ เยส
ตอบ โน
ตอบ ใช่
ตอบ ไม่
ตอบ ไม่ใช่
ทอย ลูกเต๋า
บวก มัน เลย
บวก เลย
สลับ เหรียญ
สุ่ม ชื่อ
สุ่ม ทางไป
สุ่ม ปุ่มกด
สุ่ม เลือก
สุ่ม ใช้ท่า
สแนป ปุ
สแนป ใกล้ สุด
โกวาจี
โยน ลูกเต๋า
ใช้ท่า ธรรมดา
ใช้ท่า พิเศษ
ใช้ท่า หนี
ใช้ท่า เวทมนต์
ไป ข้าง ขวา
ไป ข้าง ซ้าย
ไป ข้าง บน
ไป ข้าง ล่าง
