MANY 0.6 รัว
MANY 0.4 หลาย
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
 0.0666667 
SUBJECT 0.190476 บอส
SUBJECT 0.142857 ผู้เล่น
SUBJECT 0.380952 เพื่อน
SUBJECT 0.142857 มอน
SUBJECT 0.142857 มอนเตอร์
CONJ 0.5 ที่
CONJ 0.5 และ
STAT 0.0909091 การหลบหลีก
STAT 0.121212 โจมตี
STAT 0.121212 ป้องกัน
STAT 0.181818 เวทมนต์
STAT 0.121212 เลือด
STAT 0.0909091 ความเร็ว
STAT 0.151515 เวท
STAT 0.0606061 ตี
STAT 0.0606061 แสตท
ETC 0.185185 เลย
ETC 0.222222 หน่อย
ETC 0.0740741 ที่
ETC 0.185185 นี้
ETC 0.0740741 ได้
ETC 0.185185 เถอะ
ETC 0.0740741 จะ
RANDOM 0.3 สุ่ม
RANDOM 0.2 มั่ว
RANDOM 0.2 เจน
RANDOM 0.3 ก็ได้
SHOP 0.375 ร้าน
SHOP 0.625 ร้านค้า
WAY 0.25 ไป
WAY 0.5 มา
WAY 0.25 ออก
PREPO 0.166667 ใน
PREPO 0.166667 ข้าง
PREPO 0.333333 บน
PREPO 0.333333 ล่าง
SKILL 0.4 ธรรมดา
SKILL 0.4 พิเศษ
SKILL 0.5 เวท
PAGE 0.714286 ไอเท็ม
PAGE 0.857143 เวทมนต์
BUTTON 0.25 โอ
BUTTON 0.25 เอ็ค
BUTTON 0.25 สี่เหลี่ยม
BUTTON 0.25 สามเหลี่ยม
ACTION 1 โจมตี
ACTION 1 ป้องกัน
ITEM 0.333333 ของ
ITEM 0.333333 เงิน
ITEM 0.833333 ไอเท็ม
DIRECTION 0.333333 ทาง
DIRECTION 0.333333 ด้าน
DIRECTION 0.333333 ข้าง
ARROW 0.166667 ขึ้น
ARROW 0.166667 ลง
ARROW 0.333333 ซ้าย
ARROW 0.333333 ขวา
