
\data\
ngram 1=32
ngram 2=54
ngram 3=26
ngram 4=15
ngram 5=5
ngram 6=1
ngram 7=0
ngram 8=0
ngram 9=0
ngram 10=0

\1-grams:
-0.60206	</s>
-99	<s>	-0.434055
-1.29127	ANS	-0.5433624
-1.768391	ARROW	-0.3521825
-1.29127	BACK	-0.4121804
-1.546543	CLICK	-0.5740313
-1.400415	CLICKO	-0.3215137
-1.400415	GO	-0.7201593
-1.245513	RANDOM	-0.5986537
-1.768391	SNAP	-0.1694607
-1.546543	USE	-0.5740313
-1.29127	กดปุ่ม	-0.5255846
-1.643453	กดโอ	-0.584434
-1.546543	กลับ	-0.4464524
-1.546543	ข้าง	-0.681344
-1.342423	ตอบ	-0.8802938
-1.944483	ทอย	-0.2935634
-1.768391	บวก	-0.2885134
-1.944483	มัน	-0.2935634
-1.944483	รอบ	-0.1760913
-1.768391	ลูกเต๋า	-0.3521825
-1.944483	สลับ	-0.2960666
-1.944483	สุด	-0.1760913
-1.467361	สุ่ม	-0.7527467
-1.768391	สแนป	-0.4696547
-1.768391	หน้า	-0.4696547
-1.768391	ฺBACK	-0.4543251
-1.768391	เดิม	-0.3521825
-1.768391	เลย	-0.3521825
-1.944483	เหรียญ	-0.1760913
-1.944483	โกวาจี	-0.1760913
-1.944483	โยน	-0.2935634

\2-grams:
-1.146128	<s> BACK	-0.5026754
-1.146128	<s> RANDOM	-0.5026754
-0.845098	<s> กดปุ่ม	0
-1.271067	<s> กดโอ	0
-1.146128	<s> กลับ	0
-0.90309	<s> ตอบ	0
-1.748188	<s> ทอย
-1.447158	<s> บวก
-1.748188	<s> สลับ
-1.049218	<s> สุ่ม	0
-1.447158	<s> สแนป	0
-1.748188	<s> โกวาจี
-1.748188	<s> โยน
-0.154902	ANS </s>
-1	ANS ANS
-0.1760913	ARROW </s>
-0.7403627	BACK </s>
-0.4393327	BACK ข้าง	0
-0.7403627	BACK หน้า	0
-0.09691001	CLICK </s>
-0.6532125	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.1127043
-0.9542425	CLICKO รอบ
-0.06694679	GO </s>
-0.3424227	RANDOM </s>
-0.4393327	RANDOM USE	0
-0.60206	SNAP </s>
-0.60206	SNAP สุด
-0.09691001	USE </s>
-0.7403627	กดปุ่ม ARROW	0
-0.4393327	กดปุ่ม CLICK	0
-0.7403627	กดปุ่ม GO	0.3679768
-0.1249387	กดโอ CLICKO	-0.4259688
-0.4771213	กลับ BACK	-0.3899711
-0.4771213	กลับ ฺBACK	0
-0.09691001	ข้าง GO	0.146128
-0.05799195	ตอบ ANS	0.04575744
-0.30103	ทอย ลูกเต๋า
-0.60206	บวก มัน
-0.60206	บวก เลย
-0.30103	มัน เลย
-0.30103	รอบ </s>
-0.1760913	ลูกเต๋า </s>
-0.30103	สลับ เหรียญ
-0.30103	สุด </s>
-0.07918125	สุ่ม RANDOM	-0.5149099
-0.1760913	สแนป SNAP
-0.1760913	หน้า เดิม	0
-0.1760913	ฺBACK BACK	-0.3899711
-0.1760913	เดิม </s>
-0.1760913	เลย </s>
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.30103	โยน ลูกเต๋า

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.1760913	กดปุ่ม ARROW </s>
-0.09691001	<s> BACK ข้าง	0
-0.1760913	กลับ BACK หน้า	0
-0.1760913	ฺBACK BACK </s>
-0.09691001	กดปุ่ม CLICK </s>
-0.39794	CLICKO CLICKO </s>
-0.1249387	กดโอ CLICKO CLICKO	0
-0.1760913	กดปุ่ม GO </s>
-0.09691001	ข้าง GO </s>
-0.09691001	<s> RANDOM USE	0
-0.07918125	สุ่ม RANDOM </s>
-0.09691001	RANDOM USE </s>
-0.7403627	<s> กดปุ่ม ARROW	0
-0.4393327	<s> กดปุ่ม CLICK	0
-0.7403627	<s> กดปุ่ม GO	0
-0.1249387	<s> กดโอ CLICKO	0
-0.4771213	<s> กลับ BACK	0
-0.4771213	<s> กลับ ฺBACK	0
-0.09691001	BACK ข้าง GO	0
-0.05799195	<s> ตอบ ANS	0
-0.07918125	<s> สุ่ม RANDOM	0
-0.1760913	<s> สแนป SNAP
-0.1760913	BACK หน้า เดิม	0
-0.1760913	กลับ ฺBACK BACK	0
-0.1760913	หน้า เดิม </s>

\4-grams:
-0.1760913	<s> ตอบ ANS </s>
-0.1760913	<s> กดปุ่ม ARROW </s>
-0.1760913	<s> กลับ BACK หน้า	0
-0.1760913	กลับ ฺBACK BACK </s>
-0.09691001	<s> กดปุ่ม CLICK </s>
-0.39794	กดโอ CLICKO CLICKO </s>
-0.1249387	<s> กดโอ CLICKO CLICKO	0
-0.1760913	<s> กดปุ่ม GO </s>
-0.09691001	BACK ข้าง GO </s>
-0.07918125	<s> สุ่ม RANDOM </s>
-0.09691001	<s> RANDOM USE </s>
-0.09691001	<s> BACK ข้าง GO	0
-0.1760913	กลับ BACK หน้า เดิม	0
-0.1760913	<s> กลับ ฺBACK BACK	0
-0.1760913	BACK หน้า เดิม </s>

\5-grams:
-0.1760913	<s> กลับ ฺBACK BACK </s>
-0.39794	<s> กดโอ CLICKO CLICKO </s>
-0.09691001	<s> BACK ข้าง GO </s>
-0.1760913	<s> กลับ BACK หน้า เดิม	0
-0.1760913	กลับ BACK หน้า เดิม </s>

\6-grams:
-0.1760913	<s> กลับ BACK หน้า เดิม </s>

\7-grams:

\8-grams:

\9-grams:

\10-grams:

\end\
