
\data\
ngram 1=22
ngram 2=34
ngram 3=21

\1-grams:
-0.6651117	</s>
-99	<s>	-0.4121804
-1.568202	ANS	-0.3713175
-1.00393	BACK	-0.331254
-1.200225	CLICK	-0.4705508
-1.346353	CLICKO	-0.3456121
-1.346353	GO	-0.5931663
-1.346353	USE	-0.5931663
-1.200225	กด	-0.5523722
-1.346353	กลับ	-0.6536471
-1.346353	ข้าง	-0.6789529
-1.568202	ตอบ	-0.465222
-1.744293	ทอย	-0.2931335
-1.346353	ท่า	-0.6789529
-1.346353	ปุ่ม	-0.6706804
-1.744293	ลูกเต๋า	-0.1952263
-1.744293	สลับ	-0.2931335
-1.568202	หน้า	-0.465222
-1.568202	เดิม	-0.3713175
-1.744293	เหรียญ	-0.1952263
-1.744293	โกวาจี	-0.1952263
-1.346353	ใช้	-0.6789529

\2-grams:
-0.8893017	<s> BACK	-0.552842
-0.7132105	<s> กด	0
-0.8893017	<s> กลับ	0
-1.190332	<s> ตอบ	0
-1.491362	<s> ทอย
-1.491362	<s> สลับ
-1.491362	<s> โกวาจี
-0.8893017	<s> ใช้	0
-0.1760913	ANS </s>
-0.845098	BACK </s>
-0.845098	BACK BACK	-0.4101745
-0.544068	BACK ข้าง	0
-0.845098	BACK หน้า	0
-0.30103	CLICK </s>
-0.60206	CLICK CLICKO	-0.30103
-0.4771213	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.30103
-0.09691001	GO </s>
-0.09691001	USE </s>
-0.60206	กด CLICK	-0.3521825
-0.30103	กด ปุ่ม	0
-0.09691001	กลับ BACK	-0.3309932
-0.09691001	ข้าง GO	0
-0.1760913	ตอบ ANS	0
-0.30103	ทอย ลูกเต๋า
-0.09691001	ท่า USE	0
-0.09691001	ปุ่ม CLICK	-0.39794
-0.30103	ลูกเต๋า </s>
-0.30103	สลับ เหรียญ
-0.1760913	หน้า เดิม	0
-0.1760913	เดิม </s>
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.09691001	ใช้ ท่า	0

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.09691001	<s> BACK ข้าง
-0.1760913	BACK BACK </s>
-0.4771213	กลับ BACK BACK
-0.4771213	กลับ BACK หน้า
-0.1760913	กด CLICK CLICKO
-0.09691001	ปุ่ม CLICK </s>
-0.1760913	CLICK CLICKO CLICKO
-0.1760913	CLICKO CLICKO </s>
-0.09691001	ข้าง GO </s>
-0.09691001	ท่า USE </s>
-0.60206	<s> กด CLICK
-0.30103	<s> กด ปุ่ม
-0.09691001	<s> กลับ BACK
-0.09691001	BACK ข้าง GO
-0.1760913	<s> ตอบ ANS
-0.09691001	ใช้ ท่า USE
-0.09691001	กด ปุ่ม CLICK
-0.1760913	BACK หน้า เดิม
-0.1760913	หน้า เดิม </s>
-0.09691001	<s> ใช้ ท่า

\end\
