
\data\
ngram 1=29
ngram 2=44
ngram 3=29
ngram 4=20
ngram 5=10
ngram 6=3
ngram 7=0
ngram 8=0
ngram 9=0
ngram 10=0

\1-grams:
-0.6578574	</s>
-99	<s>	-0.4396126
-1.672098	ANS	-0.3692948
-1.194977	BACK	-0.4236525
-1.450249	CLICK	-0.3490914
-1.450249	CLICKO	-0.3490914
-1.450249	GO	-0.5911436
-1.672098	NUM	-0.4677812
-1.371068	RANDOM	-0.6703249
-1.672098	SNAP	-0.3692948
-1.450249	USE	-0.5911436
-1.304121	กด	-0.5701122
-1.450249	กลับ	-0.4384919
-1.450249	ข้าง	-0.6832898
-1.672098	ตอบ	-0.4677812
-1.848189	ทอย	-0.2948257
-1.450249	ท่า	-0.6832898
-1.450249	ปุ่ม	-0.4517538
-1.848189	ลูกเต๋า	-0.1932036
-1.848189	สลับ	-0.2948257
-1.371068	สุ่ม	-0.759266
-1.672098	สแนป	-0.4677812
-1.672098	หน้า	-0.4677812
-1.672098	ออก	-0.4484761
-1.672098	เดิม	-0.3692948
-1.848189	เหรียญ	-0.1932036
-1.672098	เหลี่ยม	-0.3692948
-1.848189	โกวาจี	-0.1932036
-1.450249	ใช้	-0.6832898

\2-grams:
-1	<s> BACK	-0.5026754
-0.8239087	<s> กด	0
-1	<s> กลับ	0
-1.30103	<s> ตอบ	0
-1.60206	<s> ทอย
-1.60206	<s> สลับ
-0.90309	<s> สุ่ม	0
-1.30103	<s> สแนป	0
-1.60206	<s> โกวาจี
-1	<s> ใช้	0
-0.1760913	ANS </s>
-0.7403627	BACK </s>
-0.4393327	BACK ข้าง	0
-0.7403627	BACK หน้า	0
-0.4771213	CLICK </s>
-0.4771213	CLICK CLICKO	-0.30103
-0.4771213	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.30103
-0.09691001	GO </s>
-0.1760913	NUM เหลี่ยม	0
-0.07918125	RANDOM </s>
-0.1760913	SNAP </s>
-0.09691001	USE </s>
-0.60206	กด CLICK	-0.30103
-0.30103	กด ปุ่ม	0
-0.4771213	กลับ BACK	-0.3899711
-0.4771213	กลับ ออก	0
-0.09691001	ข้าง GO	0
-0.1760913	ตอบ ANS	0
-0.30103	ทอย ลูกเต๋า
-0.09691001	ท่า USE	0
-0.4771213	ปุ่ม CLICK	-0.30103
-0.4771213	ปุ่ม NUM	0
-0.30103	ลูกเต๋า </s>
-0.30103	สลับ เหรียญ
-0.07918125	สุ่ม RANDOM	0
-0.1760913	สแนป SNAP	0
-0.1760913	หน้า เดิม	0
-0.1760913	ออก BACK	-0.3899711
-0.1760913	เดิม </s>
-0.30103	เหรียญ </s>
-0.1760913	เหลี่ยม </s>
-0.30103	โกวาจี </s>
-0.09691001	ใช้ ท่า	0

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.09691001	<s> BACK ข้าง	0
-0.1760913	กลับ BACK หน้า	0
-0.1760913	ออก BACK </s>
-0.1760913	กด CLICK CLICKO	0
-0.1760913	ปุ่ม CLICK </s>
-0.1760913	CLICK CLICKO CLICKO	0
-0.1760913	CLICKO CLICKO </s>
-0.09691001	ข้าง GO </s>
-0.1760913	ปุ่ม NUM เหลี่ยม	0
-0.07918125	สุ่ม RANDOM </s>
-0.1760913	สแนป SNAP </s>
-0.09691001	ท่า USE </s>
-0.60206	<s> กด CLICK	0
-0.30103	<s> กด ปุ่ม	0
-0.4771213	<s> กลับ BACK	0
-0.4771213	<s> กลับ ออก	0
-0.09691001	BACK ข้าง GO	0
-0.1760913	<s> ตอบ ANS	0
-0.09691001	ใช้ ท่า USE	0
-0.4771213	กด ปุ่ม CLICK	0
-0.4771213	กด ปุ่ม NUM	0
-0.07918125	<s> สุ่ม RANDOM	0
-0.1760913	<s> สแนป SNAP	0
-0.1760913	BACK หน้า เดิม	0
-0.1760913	กลับ ออก BACK	0
-0.1760913	หน้า เดิม </s>
-0.1760913	NUM เหลี่ยม </s>
-0.09691001	<s> ใช้ ท่า	0

\4-grams:
-0.1760913	<s> ตอบ ANS </s>
-0.1760913	<s> กลับ BACK หน้า	0
-0.1760913	กลับ ออก BACK </s>
-0.1760913	<s> กด CLICK CLICKO	0
-0.1760913	กด ปุ่ม CLICK </s>
-0.1760913	กด CLICK CLICKO CLICKO	0
-0.1760913	CLICK CLICKO CLICKO </s>
-0.09691001	BACK ข้าง GO </s>
-0.1760913	กด ปุ่ม NUM เหลี่ยม	0
-0.07918125	<s> สุ่ม RANDOM </s>
-0.1760913	<s> สแนป SNAP </s>
-0.09691001	ใช้ ท่า USE </s>
-0.09691001	<s> BACK ข้าง GO	0
-0.09691001	<s> ใช้ ท่า USE	0
-0.4771213	<s> กด ปุ่ม CLICK	0
-0.4771213	<s> กด ปุ่ม NUM	0
-0.1760913	กลับ BACK หน้า เดิม	0
-0.1760913	<s> กลับ ออก BACK	0
-0.1760913	BACK หน้า เดิม </s>
-0.1760913	ปุ่ม NUM เหลี่ยม </s>

\5-grams:
-0.1760913	<s> กลับ ออก BACK </s>
-0.1760913	<s> กด ปุ่ม CLICK </s>
-0.1760913	<s> กด CLICK CLICKO CLICKO	0
-0.1760913	กด CLICK CLICKO CLICKO </s>
-0.09691001	<s> BACK ข้าง GO </s>
-0.1760913	<s> กด ปุ่ม NUM เหลี่ยม	0
-0.09691001	<s> ใช้ ท่า USE </s>
-0.1760913	<s> กลับ BACK หน้า เดิม	0
-0.1760913	กลับ BACK หน้า เดิม </s>
-0.1760913	กด ปุ่ม NUM เหลี่ยม </s>

\6-grams:
-0.1760913	<s> กด CLICK CLICKO CLICKO </s>
-0.1760913	<s> กลับ BACK หน้า เดิม </s>
-0.1760913	<s> กด ปุ่ม NUM เหลี่ยม </s>

\7-grams:

\8-grams:

\9-grams:

\10-grams:

\end\
