CLICK 0.25 โอ
CLICK 0.25 เอ็ค
CLICK 0.25 สี่เหลี่ยม
CLICK 0.25 สามเหลี่ยม
RANDOM 0.157895 ปุ่มกด
RANDOM 0.368421 ใช้ท่า
RANDOM 0.157895 ทางไป
RANDOM 0.157895 เลือก
RANDOM 0.157895 ชื่อ
USE 0.25 เวทมนต์
USE 0.25 ธรรมดา
USE 0.25 พิเศษ
USE 0.25 หนี
ANS 0.181818 ใช่
ANS 0.136364 ถูกต้อง
ANS 0.136364 ตกลง
ANS 0.136364 เยส
ANS 0.136364 ไม่
ANS 0.136364 ไม่ใช่
ANS 0.136364 โน
ฺBACK 1 ออก
SNAP 0.5 ใกล้
SNAP 0.5 ปุ
GO 0.214286 บน
GO 0.214286 ล่าง
GO 0.285714 ซ้าย
GO 0.285714 ขวา
CLICKO 0.333333 รัว
CLICKO 0.333333 หลาย
CLICKO 0.333333 เยอะ
BACK 0.666667 ไป
BACK 0.333333 มา
ARROW 0.3 ขึ้น
ARROW 0.3 ลง
ARROW 0.4 ซ้าย
ARROW 0.4 ขวา
