
\data\
ngram 1=26
ngram 2=39
ngram 3=22
ngram 4=15
ngram 5=8
ngram 6=2
ngram 7=0
ngram 8=0
ngram 9=0
ngram 10=0

\1-grams:
-0.695177	</s>
-99	<s>	-0.4708861
-1.755875	ANS	-0.3792578
-1.153815	BACK	-0.4367855
-1.454845	CLICK	-0.3597356
-1.454845	CLICKO	-0.3597356
-1.454845	GO	-0.6011066
-0.6766936	NUM
-1.454845	USE	-0.6011066
-1.278754	กด	-0.570461
-1.454845	กลับ	-0.4372497
-1.454845	ข้าง	-0.6834579
-1.755875	ตอบ	-0.4694344
-2.056905	ทอย	-0.2972036
-1.454845	ท่า	-0.6834579
-1.454845	ปุ่ม	-0.3444957
-2.056905	ลูกเต๋า	-0.2031665
-2.056905	สลับ	-0.2972036
-2.056905	สามเหลี่ยม	-0.2031665
-2.056905	สี่เหลี่ยม	-0.2031665
-1.755875	หน้า	-0.4694344
-1.755875	ออก	-0.4455223
-1.755875	เดิม	-0.3792578
-2.056905	เหรียญ	-0.2031665
-2.056905	โกวาจี	-0.2031665
-1.454845	ใช้	-0.6834579

\2-grams:
-0.8893017	<s> BACK	-0.5026754
-0.7132105	<s> กด	0
-0.8893017	<s> กลับ	0
-1.190332	<s> ตอบ	0
-1.491362	<s> ทอย
-1.491362	<s> สลับ
-1.491362	<s> โกวาจี
-0.8893017	<s> ใช้	0
-0.1760913	ANS </s>
-0.7403627	BACK </s>
-0.4393327	BACK ข้าง	0
-0.7403627	BACK หน้า	0
-0.4771213	CLICK </s>
-0.4771213	CLICK CLICKO	-0.30103
-0.4771213	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.30103
-0.09691001	GO </s>
-0.09691001	USE </s>
-0.60206	กด CLICK	-0.30103
-0.30103	กด ปุ่ม	0
-0.4771213	กลับ BACK	-0.3899711
-0.4771213	กลับ ออก	0
-0.09691001	ข้าง GO	0
-0.1760913	ตอบ ANS	0
-0.30103	ทอย ลูกเต๋า
-0.09691001	ท่า USE	0
-0.544068	ปุ่ม CLICK	-0.30103
-0.845098	ปุ่ม สามเหลี่ยม
-0.845098	ปุ่ม สี่เหลี่ยม
-0.30103	ลูกเต๋า </s>
-0.30103	สลับ เหรียญ
-0.30103	สามเหลี่ยม </s>
-0.30103	สี่เหลี่ยม </s>
-0.1760913	หน้า เดิม	0
-0.1760913	ออก BACK	-0.3899711
-0.1760913	เดิม </s>
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.09691001	ใช้ ท่า	0

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.09691001	<s> BACK ข้าง	0
-0.1760913	กลับ BACK หน้า	0
-0.1760913	ออก BACK </s>
-0.1760913	กด CLICK CLICKO	0
-0.1760913	ปุ่ม CLICK </s>
-0.1760913	CLICK CLICKO CLICKO	0
-0.1760913	CLICKO CLICKO </s>
-0.09691001	ข้าง GO </s>
-0.09691001	ท่า USE </s>
-0.60206	<s> กด CLICK	0
-0.30103	<s> กด ปุ่ม	0
-0.4771213	<s> กลับ BACK	0
-0.4771213	<s> กลับ ออก	0
-0.09691001	BACK ข้าง GO	0
-0.1760913	<s> ตอบ ANS	0
-0.09691001	ใช้ ท่า USE	0
-0.544068	กด ปุ่ม CLICK	0
-0.1760913	BACK หน้า เดิม	0
-0.1760913	กลับ ออก BACK	0
-0.1760913	หน้า เดิม </s>
-0.09691001	<s> ใช้ ท่า	0

\4-grams:
-0.1760913	<s> ตอบ ANS </s>
-0.1760913	<s> กลับ BACK หน้า	0
-0.1760913	กลับ ออก BACK </s>
-0.1760913	<s> กด CLICK CLICKO	0
-0.1760913	กด ปุ่ม CLICK </s>
-0.1760913	กด CLICK CLICKO CLICKO	0
-0.1760913	CLICK CLICKO CLICKO </s>
-0.09691001	BACK ข้าง GO </s>
-0.09691001	ใช้ ท่า USE </s>
-0.09691001	<s> BACK ข้าง GO	0
-0.09691001	<s> ใช้ ท่า USE	0
-0.544068	<s> กด ปุ่ม CLICK	0
-0.1760913	กลับ BACK หน้า เดิม	0
-0.1760913	<s> กลับ ออก BACK	0
-0.1760913	BACK หน้า เดิม </s>

\5-grams:
-0.1760913	<s> กลับ ออก BACK </s>
-0.1760913	<s> กด ปุ่ม CLICK </s>
-0.1760913	<s> กด CLICK CLICKO CLICKO	0
-0.1760913	กด CLICK CLICKO CLICKO </s>
-0.09691001	<s> BACK ข้าง GO </s>
-0.09691001	<s> ใช้ ท่า USE </s>
-0.1760913	<s> กลับ BACK หน้า เดิม	0
-0.1760913	กลับ BACK หน้า เดิม </s>

\6-grams:
-0.1760913	<s> กด CLICK CLICKO CLICKO </s>
-0.1760913	<s> กลับ BACK หน้า เดิม </s>

\7-grams:

\8-grams:

\9-grams:

\10-grams:

\end\
