
\data\
ngram 1=19
ngram 2=30
ngram 3=16

\1-grams:
-0.6213651	</s>
-99	<s>	-0.2914847
-1.486667	ANS	-0.3584315
-1.009545	BACK	-0.3486716
-1.11869	CLICK	-0.4511855
-1.264818	CLICKO	-0.3262467
-1.264818	GO	-0.5802802
-1.264818	USE	-0.5802802
-1.486667	กลับ	-0.4324115
-1.264818	ข้าง	-0.6747015
-1.486667	ตอบ	-0.4627234
-1.662758	ทอย	-0.2914847
-1.264818	ท่า	-0.6747015
-1.264818	ปุ่ม	-0.6646011
-1.662758	ลูกเต๋า	-0.1823402
-1.662758	สลับ	-0.2914847
-1.662758	เหรียญ	-0.1823402
-1.662758	โกวาจี	-0.1823402
-1.264818	ใช้	-0.6747015

\2-grams:
-0.8750613	<s> BACK	-0.5026754
-1.176091	<s> CLICK	-0.3521825
-1.176091	<s> กลับ	0
-1.176091	<s> ตอบ	0
-1.477121	<s> ทอย
-0.8750613	<s> ปุ่ม	0
-1.477121	<s> สลับ
-1.477121	<s> โกวาจี
-0.8750613	<s> ใช้	0
-0.1760913	ANS </s>
-0.7403627	BACK </s>
-0.7403627	BACK BACK	-0.3899711
-0.4393327	BACK ข้าง	0
-0.30103	CLICK </s>
-0.60206	CLICK CLICKO	-0.30103
-0.4771213	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.30103
-0.09691001	GO </s>
-0.09691001	USE </s>
-0.1760913	กลับ BACK	-0.3899711
-0.09691001	ข้าง GO	0
-0.1760913	ตอบ ANS	0
-0.30103	ทอย ลูกเต๋า
-0.09691001	ท่า USE	0
-0.09691001	ปุ่ม CLICK	-0.39794
-0.30103	ลูกเต๋า </s>
-0.30103	สลับ เหรียญ
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.09691001	ใช้ ท่า	0

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.09691001	<s> BACK ข้าง
-0.1760913	BACK BACK </s>
-0.1760913	กลับ BACK BACK
-0.1760913	<s> CLICK CLICKO
-0.09691001	ปุ่ม CLICK </s>
-0.1760913	CLICK CLICKO CLICKO
-0.1760913	CLICKO CLICKO </s>
-0.09691001	ข้าง GO </s>
-0.09691001	ท่า USE </s>
-0.1760913	<s> กลับ BACK
-0.09691001	BACK ข้าง GO
-0.1760913	<s> ตอบ ANS
-0.09691001	ใช้ ท่า USE
-0.09691001	<s> ปุ่ม CLICK
-0.09691001	<s> ใช้ ท่า

\end\
