<SIL> SIL_S
<UNK> UNK_S
กด k_B o_I t^_E
กลับ kl_B a_I p^_E
ขวา khw_B aa_E
ข้าง kh_B aa_I ng^_E
ชื่อ ch_B uu_E
ซ้าย s_B aa_I j^_E
ตอบ t_B @@_I p^_E
ทอย th_B @@_I j^_E
ทางไป th_B aa_I ng^_I p_I a_I j^_E
ท่า th_B aa_E
ธรรมดา th_B a_I m^_I m_I a_I d_I aa_E
บน b_B o_I n^_E
ปุ p_B u_E
ปุ่ม p_B u_I m^_E
ปุ่มกด p_B u_I m^_I k_I o_I t^_E
มา m_B aa_E
รัว r_B uua_E
ลูกเต๋า l_B uu_I k^_I t_I aa_I w^_E
ล่าง l_B aa_I ng^_E
สลับ s_B a_I l_I a_I p^_E
สาม s_B aa_I m^_E
สี่ s_B ii_E
สุ่ม s_B u_I m^_E
สแนป s_B a_I n_I a_I p^_E
หนี n_B ii_E
หน้า n_B aa_E
ออก z_B @@_I k^_E
เดิม d_B qq_I m^_E
เยอะ j_B q_E
เลือก l_B uua_I k^_E
เวทมนต์ w_B ee_I t^_I m_I o_I n^_E
เหรียญ r_B iia_I n^_E
เหลี่ยม l_B ii_I m^_E
เอ็ค z_B ee_I k^_E
โกวาจี k_B oo_I w_I aa_I c_I ii_E
โอ z_B oo_E
ใกล้สุด kl_B a_I j^_I s_I u_I t^_E
ใช่ ch_B a_I j^_E
ใช้ ch_B a_I j^_E
ใช้ท่า ch_B a_I j^_I th_I aa_E
ไป p_B a_I j^_E
ไม่ m_B a_I j^_E
<eps> SIL
