<SIL> 1.0 SIL_S
<UNK> 1.0 UNK_S
กดปุ่ม 0.107003 k_B d_I p_I u_I m^_E
กดโอ 0.296814 k_B d_I z_I oo_E
กลับ 0.947945 kl_B a_I p^_E
ขวา 0.888242 khw_B aa_E
ขึ้น 0.984350 kh_B v_I n^_E
ข้าง 0.992535 kh_B aa_I ng^_E
ชื่อ 0.755521 ch_B vv_E
ซ้าย 0.992969 s_B aa_I j^_E
ตกลง 0.435635 t_B kl_I ng^_E
ตอบ 0.713004 t_B @@_I p^_E
ถูกต้อง 0.165338 th_B uu_I k^_I t_I @@_I ng^_E
ทอย 0.946496 th_B @@_I j^_E
ทางไป 0.218662 th_B aa_I ng^_I p_I a_I j^_E
ธรรมดา 0.383849 th_B m^_I m_I a_I d_I aa_E
บน 0.555617 b_B o_I n^_E
บวก 0.988899 b_B uua_I k^_E
ปุ 0.394245 p_B u_E
ปุ่มกด 0.116796 p_B u_I m^_I k_I o_I t^_E
พิเศษ 0.993047 ph_B i_I s_I ee_I t^_E
มัน 0.924637 m_B a_I n^_E
มา 0.792861 m_B aa_E
รอบ 0.966644 r_B @@_I p^_E
รัว 0.977185 r_B uua_E
ลง 0.817235 l_B o_I ng^_E
ลูกเต๋า 0.915774 l_B uu_I k^_I t_I aa_I w^_E
ล่าง 0.417588 l_B e_I aa_I ng^_E
สลับ 0.746948 s_B a_I l_I a_I p^_E
สามเหลี่ยม 0.310699 s_B aa_I m^_I l_I ii_I m^_E
สี่เหลี่ยม 0.140596 s_B ii_I l_I ii_I m^_E
สุด 0.993333 s_B u_I t^_E
สุ่ม 0.992769 s_B u_I m^_E
สแนป 0.022706 s_B n_I j^_E
หนี 0.981330 n_B ii_E
หน้า 0.883672 n_B aa_E
หลาย 0.958272 l_B aa_I j^_E
ออก 0.935196 z_B @@_I k^_E
เดิม 0.986935 d_B qq_I m^_E
เยส 0.665503 j_B s^_E
เยอะ 0.967326 j_B q_E
เลย 0.819477 l_B qq_I j^_E
เลือก 0.975450 l_B vva_I k^_E
เวทมนต์ 0.972390 w_B ee_I t^_I m_I o_I n^_E
เหรียญ 0.989127 r_B iia_I n^_E
เอ็ค 0.280775 z_B ee_I e_I kh_E
โกวาจี 0.036491 z_B k_I aa_I c_I ii_E
โน 0.178411 z_B n^_E
โยน 0.157278 z_B n^_E
โอ 0.895752 z_B oo_E
ใกล้ 0.963781 kl_B a_I j^_E
ใช่ 0.828127 ch_B a_E
ใช้ท่า 0.495594 ch_B a_I j^_I th_I a_I w^_E
ไป 0.786244 p_B a_I j^_E
ไม่ 0.952465 m_B a_I j^_E
ไม่ใช่ 0.734452 m_B a_I j^_I ch_I a_E
