<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
UNK 6
UNK_B 7
UNK_E 8
UNK_I 9
UNK_S 10
@@_B 11
@@_E 12
@@_I 13
@@_S 14
a_B 15
a_E 16
a_I 17
a_S 18
aa_B 19
aa_E 20
aa_I 21
aa_S 22
b_B 23
b_E 24
b_I 25
b_S 26
c_B 27
c_E 28
c_I 29
c_S 30
ch_B 31
ch_E 32
ch_I 33
ch_S 34
d_B 35
d_E 36
d_I 37
d_S 38
e_B 39
e_E 40
e_I 41
e_S 42
ee_B 43
ee_E 44
ee_I 45
ee_S 46
i_B 47
i_E 48
i_I 49
i_S 50
ii_B 51
ii_E 52
ii_I 53
ii_S 54
iia_B 55
iia_E 56
iia_I 57
iia_S 58
j_B 59
j_E 60
j_I 61
j_S 62
j^_B 63
j^_E 64
j^_I 65
j^_S 66
k_B 67
k_E 68
k_I 69
k_S 70
k^_B 71
k^_E 72
k^_I 73
k^_S 74
kh_B 75
kh_E 76
kh_I 77
kh_S 78
khw_B 79
khw_E 80
khw_I 81
khw_S 82
kl_B 83
kl_E 84
kl_I 85
kl_S 86
l_B 87
l_E 88
l_I 89
l_S 90
m_B 91
m_E 92
m_I 93
m_S 94
m^_B 95
m^_E 96
m^_I 97
m^_S 98
n_B 99
n_E 100
n_I 101
n_S 102
n^_B 103
n^_E 104
n^_I 105
n^_S 106
ng^_B 107
ng^_E 108
ng^_I 109
ng^_S 110
o_B 111
o_E 112
o_I 113
o_S 114
oo_B 115
oo_E 116
oo_I 117
oo_S 118
p_B 119
p_E 120
p_I 121
p_S 122
p^_B 123
p^_E 124
p^_I 125
p^_S 126
ph_B 127
ph_E 128
ph_I 129
ph_S 130
q_B 131
q_E 132
q_I 133
q_S 134
qq_B 135
qq_E 136
qq_I 137
qq_S 138
r_B 139
r_E 140
r_I 141
r_S 142
s_B 143
s_E 144
s_I 145
s_S 146
s^_B 147
s^_E 148
s^_I 149
s^_S 150
t_B 151
t_E 152
t_I 153
t_S 154
t^_B 155
t^_E 156
t^_I 157
t^_S 158
th_B 159
th_E 160
th_I 161
th_S 162
u_B 163
u_E 164
u_I 165
u_S 166
uu_B 167
uu_E 168
uu_I 169
uu_S 170
uua_B 171
uua_E 172
uua_I 173
uua_S 174
v_B 175
v_E 176
v_I 177
v_S 178
vv_B 179
vv_E 180
vv_I 181
vv_S 182
vva_B 183
vva_E 184
vva_I 185
vva_S 186
w_B 187
w_E 188
w_I 189
w_S 190
w^_B 191
w^_E 192
w^_I 193
w^_S 194
z_B 195
z_E 196
z_I 197
z_S 198
#0 199
#1 200
#2 201
#3 202
