<SIL>	1.0	SIL
<UNK>	1.0	UNK
กดปุ่ม	0.107003	k d p u m^
กดโอ	0.296814	k d z oo
กลับ	0.947945	kl a p^
ขวา	0.888242	khw aa
ขึ้น	0.984350	kh v n^
ข้าง	0.992535	kh aa ng^
ชื่อ	0.755521	ch vv
ซ้าย	0.992969	s aa j^
ตกลง	0.435635	t kl ng^
ตอบ	0.713004	t @@ p^
ถูกต้อง	0.165338	th uu k^ t @@ ng^
ทอย	0.946496	th @@ j^
ทางไป	0.218662	th aa ng^ p a j^
ธรรมดา	0.383849	th m^ m a d aa
บน	0.555617	b o n^
บวก	0.988899	b uua k^
ปุ	0.394245	p u
ปุ่มกด	0.116796	p u m^ k o t^
พิเศษ	0.993047	ph i s ee t^
มัน	0.924637	m a n^
มา	0.792861	m aa
รอบ	0.966644	r @@ p^
รัว	0.977185	r uua
ลง	0.817235	l o ng^
ลูกเต๋า	0.915774	l uu k^ t aa w^
ล่าง	0.417588	l e aa ng^
สลับ	0.746948	s a l a p^
สามเหลี่ยม	0.310699	s aa m^ l ii m^
สี่เหลี่ยม	0.140596	s ii l ii m^
สุด	0.993333	s u t^
สุ่ม	0.992769	s u m^
สแนป	0.022706	s n j^
หนี	0.981330	n ii
หน้า	0.883672	n aa
หลาย	0.958272	l aa j^
ออก	0.935196	z @@ k^
เดิม	0.986935	d qq m^
เยส	0.665503	j s^
เยอะ	0.967326	j q
เลย	0.819477	l qq j^
เลือก	0.975450	l vva k^
เวทมนต์	0.972390	w ee t^ m o n^
เหรียญ	0.989127	r iia n^
เอ็ค	0.280775	z ee e kh
โกวาจี	0.036491	z k aa c ii
โน	0.178411	z n^
โยน	0.157278	z n^
โอ	0.895752	z oo
ใกล้	0.963781	kl a j^
ใช่	0.828127	ch a
ใช้ท่า	0.495594	ch a j^ th a w^
ไป	0.786244	p a j^
ไม่	0.952465	m a j^
ไม่ใช่	0.734452	m a j^ ch a
